.calender {
  background-color: #fff;
  font-size: 16px;
}
.calender__head {
  padding-top: 0.3rem;
}

.calender__body {
  padding-top: 0.15rem;
  padding-bottom: 0.4rem;
}

.calender__head,
.calender__body {
  padding-left: 0.2rem;
}

.calender__body-item,
.calender__head-item {
  box-sizing: border-box;
  width: 14.28%;
  line-height: 1.5;
  text-align: center;
}

.calender__title {
  padding: 0.2rem 0.55rem 0.2rem 1.35rem;
  border-bottom: 1px solid #f2f2f2;
}

.calender__year {
  color: #9b9b9b;
}

.calender__month {
  color: #9b9b9b;
}

.calender__btn {
  text-indent: -99999px;
  width: 0.2rem;
  height: 0.15rem;
  background-size: 100% 100%;
}

.calender__btn--prev {
  background-image: url(./images/calender__btn--prev-img.png);
  margin-right: 0.45rem;
}

.calender__btn--next {
  background-image: url(./images/calender__btn--next-img.png);
  margin-left: 0.45rem;
}

.calender__head-item {
  color: #333333;
}

.calender__body-item__inner {
  height: 0.5rem;
  color: #333;
  flex-direction: column;
}
.calender__body-item__inner.is-full {
  color: #999;
}

.calender__body-item {
  margin-bottom: 0.2rem;
}

/*.holiday,.workDay {
  width: .5rem;
  height: .5rem;
  border-radius: 50%;
}
.holiday {
  color: #666;
  background-color: #e6e6e6;
}

.workDay {
  color: #fff;
  background-color: #ff6666;
}
*/
