.summary__swipe {
  background-color: #fd4a73;
  margin: .3rem;
  padding: .5rem 0 .3rem;
  color: #ffffff;
  border-radius: 7px;
}

.summary__price {
  margin: .3rem 0 .4rem;
  font-size: 30px;
}

.summary__btn {
  display: inline-block;
  padding: .15rem .35rem;
  border: .03rem solid #ffffff;
  border-radius: 6px;
  color: #ffffff;
}

.detail-list {
  background-color: #ffffff;
}

.detail-list__title {
  position: relative;
  padding-left: .25rem;
  height: .7rem;
  line-height: .7rem;
  color: #000000;
  font-weight: bold;
}

.detail-list__title:before {
  position: absolute;
  content: '';
  left: 0;
  width: .09rem;
  height: 100%;
  background-color: #f24c59;
}

.item {
  padding: .3rem .25rem;
  border-top: 2px solid #f6f6f6;
}

.item__title {
  margin-bottom: .25rem;
  color: #2e2e2e;
}

.item__date {
  color: #848484;
}

.item__income {
  color: #f02e3d;
}

.item__outcome {
  color: #121212;
}