.form__item {
  /*margin-top: .28rem;*/
  display: flex;
  /*padding-left: .27rem;*/
  height: 0.79rem;
  line-height: 0.79rem;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 0.27rem;
  background-position-y: 0.35rem;
  border-bottom: 1px solid #ebebeb;
}

.form__item--title {
  width: 1.4rem;
}

.form__item input {
  height: 0.79rem;
  width: 4.8rem;
  border: none;
  box-sizing: border-box;
}

.form__item--address {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 0.37rem;
  color: #333;
}

.icon-right {
  height: 0.32rem;
}

.form__item-textarea {
  height: 1.92rem;
  line-height: 1.2;
}

.form__item-textarea .form__item--title {
  padding-top: 0.28rem;
}

.form__item textarea {
  padding-top: 0.28rem;
  height: 1.92rem;
  width: 4.8rem;
  border: none;
  box-sizing: border-box;
}

.form-info {
  position: relative;
  margin-bottom: 0.13rem;
  padding: 0 0.27rem;
  background-color: #fff;
}

.tpye-file {
  position: absolute;
  width: 100%;
  height: 1.5rem;
  opacity: 0.00001;
}

.form__item--upload {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 0.37rem;
  height: 1.55rem;
  color: #333;
}

.upload-img {
  margin-right: 0.18rem;
  width: 1.09rem;
  height: 1.09rem;
  border-radius: 50%;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.35rem auto 0;
  width: 4.84rem;
  height: 0.79rem;
  color: #fff;
  background-color: #5e84ff;
  font-size: 17px;
  border-radius: 0.4rem;
}

.bac-img {
  position: relative;
  margin-right: 0.11rem;
  margin-bottom: 0.11rem;
  width: 1.37rem;
  height: 1.37rem;
}

.bac-img:nth-child(4n) {
  margin-right: 0;
}

.bac-img img {
  width: 100%;
  height: 100%;
}

.img-upload {
  position: relative;
  display: block;
  width: 1.37rem;
  height: 1.37rem;
  background-color: #cccccc;
  background-image: url(./images/add-img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0.88rem 0.88rem;
}

.tpye-file-img {
  position: absolute;
  width: 1.37rem;
  height: 1.37rem;
  opacity: 0.00001;
}

.form__item--title {
  color: #333;
}

.form__item-img {
  padding-bottom: 0.55rem;
  background-color: #fff;
}

.form__item-img--title {
  line-height: 0.96rem;
  width: 100%;
  color: #333;
  border-bottom: 1px solid #ebebeb;
}

.form__item-img .form__item--title {
  width: 100%;
  border-bottom: 1px solid #ebebeb;
}

.form__item--title strong {
  margin-left: 0.15rem;
  color: #fc7202;
}

.form__item--content {
  margin: 0 auto;
  padding-top: 0.27rem;
  width: 5.88rem;
  overflow-x: auto;
}
.map {
  width: 100%;
  height: 100vh;
}
