<h2>添加商品</h2>
<form method="get" action="/product/add" value="">
    编号:<input type="text" name="lid" value=""><br>
    类型:<input type="text" name="family_id" value=""><br>
	  标题:<input type="text" name="title" value=""><br>
	  价格:<input type="text" name="price" value=""><br>
	  上架时间:<input type="text" name="shelf_time" value=""><br>
		<input type="submit">
</form>


<!--	全部的
      编号:<input type="text" name="lid"><br>
  家族编号:<input type="text" name="family_id"><br>
	  主标题:<input type="text" name="title"><br>
	  副标题:<input type="text" name="subtitle"><br>
	    价格:<input type="text" name="price"><br>
	产品编号:<input type="text" name="product_id"><br>
	服务承诺:<input type="text" name="promise"><br>
 规格/颜色:<input type="text" name="spec"><br>
	商品名称:<input type="text" name="name"><br>
	操作系统:<input type="text" name="os"><br>
	内存容量:<input type="text" name="memory"><br>
	  分辨率:<input type="text" name="resolution"><br>
  显卡型号:<input type="text" name="video_card"><br>
	  处理器:<input type="text" name="cpu"><br>
	显存容量:<input type="text" name="video_memory"><br>
  所属分类:<input type="text" name="category"><br>
	硬盘容量及类型:<input type="text" name="disk"><br>
	  产品详细说明:<input type="text" name="details"><br>
	      上架时间:<input type="text" name="shelf_time"><br>
	  已售出的数量:<input type="text" name="sold_count"><br>
	    是否促销中:<input type="text" name="onsale"><br>
-->










