.filter {
  margin: 0.18rem 0;
  padding: 0.12rem 0.2rem;
  font-size: 13px;
  background-color: #fff;
}

.filter-item {
  display: block;
  text-align: center;
  border-radius: 0.4rem;
  width: 1.3rem;
  height: 0.52rem;
  line-height: 0.52rem;
  color: #383838;
}

.filter-item-active {
  color: #fff;
  background-color: #fe8d33;
}

.item {
  margin: 0 0.25rem 0.18rem;
  border-radius: 0.12rem;
  background-color: #fff;
}

.item-status {
  padding: 0.16rem;
  color: #ee5909;
  border-bottom: 1px solid #f2f2f2;
}

.item-status--not-comment {
  color: #64be79;
}

.item__info {
  padding-top: 0.12rem;
}

.item__des {
  margin-bottom: 0.18rem;
}

.item__label {
  flex: 0.5;
  /*margin-right: .27rem;*/
  padding-left: 0.32rem;
  background-repeat: no-repeat;
  color: #aaaaaa;
}

.item__label--code {
  background-size: 0.18rem 0.2rem;
  background-image: url(./images/code.png);
}

.item__label--service {
  background-size: 0.16rem 0.18rem;
  background-image: url(./images/service.png);
}

.item__label--time {
  background-size: 0.2rem 0.2rem;
  background-image: url(./images/time.png);
}

.item__value {
  flex: 1;
}

.item__comment {
  margin-top: 0.22rem;
}

.item__btn {
  text-align: center;
  width: 1.02rem;
  height: 0.38rem;
  line-height: 0.38rem;
  border: 1px solid #fe8d33;
  color: #fe8d33;
  border-radius: 0.12rem;
}

.status-btn {
  padding-right: 0.63rem;
  background-image: url(./images/unfold.png);
  background-repeat: no-repeat;
  background-size: 0.22rem 0.12rem;
  background-position: 0.6rem center;
  color: #b7b7b7;
}

.status-btn--close {
  background-image: url(./images/pack-up.png);
}

.order-table {
  display: block;
  margin-top: 0.1rem;
  padding-left: 0.2rem;
  padding-right: 0.52rem;
}

.order-table th {
  margin-bottom: 0.24rem;
  text-align: left;
  color: #aaaaaa;
}

thead tr {
  height: 0.47rem;
}

tbody tr {
  height: 0.6rem;
}

th:first-child {
  width: 2.3rem;
}

th:nth-child(2) {
  width: 1.9rem;
}

th:last-child {
  text-align: center;
}

.order-it-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.02rem;
  height: 0.38rem;
  color: #fff;
  background-color: #ff6666;
  border-radius: 0.12rem;
  font-size: 12px;
}

.order-it-none {
  text-align: center;
}
