.date {
  background-color: #fff;
  border-bottom: 1px solid #ebebeb;
}

.date__normal {
  padding: 0.25rem 0.3rem;
  color: #333;
  border-right: 1px solid #ebebeb;
}

.date__normal-text {
  padding-right: 0.22rem;
  background-image: url(./images/icon-down.png);
  background-repeat: no-repeat;
  background-size: 0.13rem 0.08rem;
  background-position-x: right;
  background-position-y: center;
}

.date__time {
  flex-grow: 1;
  padding: 0 0.3rem;
}

.date__time-start {
  display: block;
  padding: 0.25rem 0;
  color: #333;
}

.date__time-start-text {
  padding-right: 0.45rem;
  background-image: url(./images/icon-down.png);
  background-repeat: no-repeat;
  background-size: 0.13rem 0.08rem;
  background-position-x: right;
  background-position-y: center;
}

.date__time-text {
  margin-left: 0.1rem;
  margin-right: 0.25rem;
}

.date__time-end {
  display: block;
  flex-grow: 1;
  padding: 0.25rem 0;
  color: #333;
  background-image: url(./images/icon-down.png);
  background-repeat: no-repeat;
  background-size: 0.13rem 0.08rem;
  background-position-x: right;
  background-position-y: center;
}
