.contact-service {
  box-sizing: border-box;
  padding-top: .9rem;
  height: 100vh;
  background-color: #ffffff;
}

.contact-service__icon {
  margin-bottom: .4rem;
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  background-image: url(./images/wx.jpg);
  background-size: 100% 100%;
  border-radius: 50%;
}

.contact-service__title {
  margin-bottom: .2rem;
  font-size: 13px;
}

.contact-service__content {
  margin-bottom: .4rem;
}

.contact-service__btn {
  display: inline-block;
  padding: .18rem .7rem;
  background-color: #f24c59;
  border-radius: 25px;
  font-size: 14px;
  color: #ffffff;
}