body, ul, li, dd, dl, p, input, button, ol, pre{
	margin:0;
	padding:0;
}
@font-face{
    font-family: 'poppin';
    src : url('../fonts/poppin.ttf');
}
ul{
	list-style: none;
}
img{
	vertical-align: middle;
}
a{
	text-decoration: none;
	color: #000;
}
a:hover,
a:active{
	color:#f46262;
}
input, button{
	border:none;
	outline:none;
}
body{
	font:1em "poppin","Microsoft YaHei", "SimSun", "SimHei", Arial;
	color: #000;
	/* white-space: nowrap; */
	word-break: keep-all;
	text-overflow: ellipsis;
}
.clear:after{
	content:"";
	display:block;
	clear:both;
}