.header, .first_nav, .nav>ul{
	display: flex;
}
.header{
	width:1200px;
	height:70px;
	justify-content: space-between;
	margin:0 auto;
	background-color: #232323;
}
.logo, .videoUp>div, .search>div, .login{
	background-image:url(../images/icons/topbar.png);
}
.logo{
	width: 176px;
    height: 70px;
    background-position: 0 0;
}
.logo>a{
	display: block;
    height: 100%;
    text-indent: -9999px;
}
.first_nav{
	width:47%;
	color:#AAA;
}
.first_nav li{
	cursor:pointer;
	font-size: 1em;
	padding:0 19px;
	height:70px;
	line-height: 70px;
	text-align: center;
	transition:all 0.3s linear;
}
.first_nav li:hover, .first_nav li.active{
	background:#000;
	color:white;
}
.search{
	margin-left:28px;
}
.search>div{
	width: 158px;
    height: 32px;
    border-radius: 16px;
    margin-top: 12%;
    background-color: #fff;
    background-position: 0 -99px;
}
.search>div>input{
	font-size: 0.8em;
    background-color: transparent;
    width: 100px;
    padding-left: 33px;
    vertical-align: sub;
}

.search img{
	width:30px;
	height:30px;
}
.videoUp{
	width: 90px;
	height: 100%;
}
.videoUp>div{
	background-position: 0 -140px;
	margin-top: 20%;
	width: 100%;
	height: 32px;
	border-radius: 16px;
	line-height: 31px;
	font-size: 0.8em;
	color:#ccc;	
}
.videoUp>div:hover, .videoUp>div>a:hover{
	background-position: -100px -140px;
    color: #fff;
}
.videoUp>div>a{
	padding-left: 31px;
	color:#ccc;
}

.login{
	width: 48px;
    font-size: 0.9em;
    line-height: 70px;
	background-position: right -27px;
	position: relative;
	color:#bbb;
}
.login a{
	color: inherit;
}
.login .arr{
	background-image: url('../images/icons/toplist.png')
}
.login:hover>.arr, .login:hover>ul{
	transform:scaleY(1);
	opacity: 1;
}
.login>.arr, .login>ul{
	transform: scaleY(0);
	opacity: 0;
	overflow: hidden;
	transition: transform 0.3s ease,
				opacity 0.3s ease;
}
.login>.arr{
	position: absolute;
	top: 48px;
	left: 8px;
	width: 14px;
	height: 8px;
	background-position: -20px 0;
}
.login>ul{
	width: 168px;
	position: absolute;
	top: 57px;
	left: -64px;
	background-color: #2A2A2A;
	font-size: 1em;
	box-shadow: 0px 8px 28px 1px #444;
	border-radius: 5px;
	transform-origin: center 0;
	z-index: 100;
	color:#bbb;
}

.login>ul li{
	height: 38px;
	line-height: 38px;
	border-bottom:1px solid #222222;
	
}
.login>ul li>i{
	display:inline-block;
	width: 18px;
	height: 18px;
	background-image: url('../images/icons/toplist.png');
	margin-left: 19px;
    margin-right: 5px;
    vertical-align: middle;
}
.login .mb_icon{
	background-position: 0 0;
}
.login .wx_icon{
	background-position: -20px -20px;
}
.login .qq_icon{
	background-position: -20px -40px;
}
.login .wb_icon{
	background-position: 0 -20px;
}
.login .wy_icon{
	background-position: 0 -40px;
}
.login .hm_icon{
	background-position: 0 -80px;
}
.login .msg_icon{
	background-position: -20px -120px;
}
.login .lv_icon{
	background-position: 0px -100px;
}
.login .mbr_icon{
	background-position: 0px -220px;
}
.login .st_icon{
	background-position: 0px -140px;
}
.login .ex_icon{
	background-position: 0px -200px;
}
.login.islogin{
	display:none;
}
.login.islogin .avatar{
	border-radius:50%;
	width:30px;
	height:30px;
}
.nav{
	background-color: #C20C0C;
	text-align:center;
	font-size: 0.9em;
	width:1200px;
	height:34px;
	margin:0 auto;
}
.nav>ul{
	font-size: 0.8em;
    justify-content: center;
    margin-left: -140px;
}
.nav>ul li{
	margin-right: 2%;
    line-height: 34px;
}
.nav>ul li a{
	padding: 3px 15px;
    border-radius: 13px;
	color:#fff;
}
.nav>ul li a:hover, .navActive{
    background-color: #9B0909;
}
/*--------------------------------------------*/


    