/* 登录模态框 */
.login_modal{
	background:rgba(0,0,0,0.6);
	height:9999px;
	width:9999px;
  z-index:9999;
	top:0;
	left:0;
	position: fixed;
	display:none;
}
.login_outer{
  white-space: nowrap;
    background: rgba(255, 255, 255, 0.9);
    color: #000;
    position: absolute;
    width: 500px;
    height: 380px;
    left: 530px;
    top: 100px;
    margin: auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 5px rgba(74, 73, 73, 0.5);
}
.login_outer input{
  background: transparent;
  color: #000;
}
.login_outer .login_header{
  font-size: 1.2em;
  font-weight: bold;
  
}

.login_outer .login_header .close{
  float: right;
  margin: 12px 12px 5px 0;
}
.login_outer .tag{
  text-align: center;
}
.login_outer .uname,
.login_outer .upwd,
.login_outer .btns, 
.login_outer .login_footer,  
.login_outer .valicode,
.login_outer .help{
  border-radius: 5px;
  border: 1px solid #cbc5c2;
  width: 40%;
  padding: 5px 10px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.login_outer .showMsg, 
.login_outer .valicode{
  display:none;
  margin: 0 auto;
}

.login_outer .help a, 
.login_outer .otherway{
  color: #000;
  font-size: 0.9em;
}

.login_outer .btns{
  background: #E5252C;
  color: #fff;
  text-align: center;
  font-size: 1.1em;
  cursor: pointer;
}
.login_outer .login_btn{
  display:block;
  color: #ddd;
}
.login_outer .btns:hover{
  background: #D41118;
}
.login_outer .login_footer{
  border: none;
  margin-top:0;
}
/* 提示图标   */
.login_outer .icon_msg{
  background-image: url(../images/icons/icon.png);
  display: inline-block;
  width: 32px;
  height: 35px;
  vertical-align: middle;
  transform: scale(0.6);
}
.login_outer .icon_msg.warning{
  background-position: -2px -891px;;
}
.login_outer .icon_msg.correct{
  background-position: -2px -934px;
}
/* 视距+景深 */


.login_outer{
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg);
  transform-origin: 50% 50%;
}
.login_outer .uname{
  top: 31%;
}
.login_outer .upwd{
  top: 44%;
}
.login_outer .valicode{
  top: 53%;
}
.login_outer .showMsg{
  top: 20%;
  position: absolute;
  left: 0;
  text-align: center;
  right: 0;
  font-size: 0.9em;
}
.login_outer .btns{
  top: 69%;
}
.login_outer .help{
  top: 87%;
  left: 54%;
}
.login_outer .login_footer{
  top: 86%;
  left: -52%;
}
.login_outer .uname,
.login_outer .upwd, 
.login_outer .valicode, 
.login_outer .showMsg{
  transform: translateZ(80px);
}
.login_outer .btns{
  transform: translateZ(40px);
}
.login_outer .help, 
.login_outer .login_footer{
  transform: translateZ(10px);
  border:none;
  box-shadow: none;
}
.login_outer .login_header{
  transform: translateZ(100px);
}
/*背景*/
#login_bg{
  position: absolute;
  z-index: -1000;
}
.login_outer .login_header .title{
    color: #000;
    font-size: 1.2em;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 14px;
    z-index: -1;
    letter-spacing: 3px;
    font-weight: lighter;
    text-shadow: 0px 0px 17px rgba(0,0,0,0.5);
}
/* 图标 */
.login_outer .otherway{
  height: 40px;
  line-height: 40px;
}
.login_outer .otherway>a>i{
  vertical-align: middle;
  display: inline-block;
  height: 40px;
  width: 40px;
  background-image: url(../images/icons/logo.png);
  transform: scale(0.8);
}
.login_outer .otherway .icon_wb{
  background-position: -230px -670px;
}
.login_outer .otherway .icon_wx{
  background-position: -150px -670px;
}
.login_outer .otherway .icon_qq{
  background-position: -190px -670px;
}
