.main{
    width: 1200px;
    /*min-height: 600px;*/
    margin: 0 auto;
}
.pl_nav_cont{
  margin-top:40px;
  position: relative;
  font-size:0.9em;
}
.tags>a,
.popup_tag>a{
    color: #999999;
    margin: 0 14px;
}
.tags{
  position: absolute;
  z-index: 2;
  left:7%;
}
.tag_list{
  
  display: flex;
    position: relative;
    background: rgba(235, 235, 235, 1);
    display: flex;
    /* border-bottom: 1px solid #666; */
    border-radius: 5px;
    margin-bottom: 10px;
    color: #aaa;
    height: 38px;
    line-height: 38px;
}
.tag_list>.catogery{
    width: 7%;
    text-align: center;
    

}
.tag_list>.slide_cube{
    width: 45px;
    height: 41px;
    position: absolute;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, #ed1c24, #aa1317);
    left: 91px;
    top: -2px;
    z-index: 1;
    box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.4);
    transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.popup_tag>a,
.filter>.tags>a{
    display: inline-block;
    /* vertical-align: middle; */
    height: 26px;
    margin: 0px 14px 0px 6px;
    padding: 0px 5px;
    line-height: 26px;
}
.tags>a.active{
  background:transparent;
  color:#fff;
}
.popup_tag{
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    padding: 10px 0;
    padding-left: 7%;
    background: rgba(235, 235, 235, 1);
    border-radius: 5px;
    display:none;
    top: 81%;    
    z-index: 10;
}

.popup_tag>a.active,
.filter>.tags>a.active,
.filter>.tags>a:hover{
  border-radius: 3px;
  background-image: linear-gradient(to bottom, #ed1c24, #aa1317);
  color: #fff;
}
.filter>.tags>a.active>i,
.filter>.tags>a:hover>i{
  border-color: #fff;
}
.filter>.tags>a>span{
  margin-right:5px;
}



.playlist_cont .category{
    font-size: 1.5em;
    font-weight: bold;
    margin: 5px 0;
    letter-spacing: 3px;
    border-bottom: 2px solid #C20C0C;
}
.playlist_cont .title{
  font-size: 1.1em;
  color: #666;
  letter-spacing: 3px;
  margin-left: 11px;
  margin: 10px 0px 5px 11px;
}
.title .more{
  box-sizing: border-box;
    float: right;
    display: inline-block;
    color: #666;
    border-radius: 5px;
    font-size: 0.9em;
    margin-right: 11px;
    padding: 0px 2px 0 6px;
    border: 1px solid rgba(0,0,0,0.2);
}

.playlist_cont .wrapper{
  display: flex;
  flex-wrap: wrap;
}

.playlist_cont .wrapper li {
    opacity:0;
    overflow: hidden;
    position: relative;
    width: 18%;
    margin: 0 9px 30px;
    height: 200px;
    font-size: 0.9em;
    border-radius: 15px;
    background: #fff;
    /* border: 1px solid transparent; */
    transition: transform 0.4s ease;
    /* box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2); */
}
.playlist_cont .wrapper li>*{
  position: absolute;
}
.playlist_cont .wrapper li>img{
  width:100%;
}
.playlist_cont .wrapper li:hover>.text_container{
  /* bottom:7%; */
  transform: translateY(-16px);
}
.playlist_cont .wrapper li:hover>.play_btn{
  transform: scale(0.6);
}
.playlist_cont .wrapper li:hover{
  overflow: hidden;
  transform: translateY(-2%);
  cursor: pointer;
  box-shadow: 3px 4px 10px 2px #c4bfbf;
}
.playlist_cont .text_container{
    width: 100%;
    bottom: -17px;
    padding: 0 11px;
    background: rgba(255,255,255,0.69);
    transition: all 0.3s ease-in-out;
}

.playlist_cont .text_container>.pl_intro{
  top: 75%;
  color: #999;
  margin: 5px 0;
}
.playlist_cont .text_container>.pl_amo{
  top: 85%;  
  color: #666;
  font-size:0.8em;
}
.playlist_cont .wrapper .play_btn{
  top: 11%;
  left: 27%;
  width: 100px;
  height: 100px;
  background-image: url(../../images/icons/iconall.png);
  background-position: -8px -394px;
  z-index: 1;
  transform: scale(0);
  -webkit-transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  -moz-transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.tags .close:hover{
  color: #C20C0C;
}
.tags .close{
  cursor: pointer;
  color: #999;

}
.condition>.tags{
  margin-left: -6px;
}
.condition>.tags>a{
    border: 1px solid #a7a1a1;
    padding: 2px 5px;
}
.condition>.tags>a:hover{
    color: #fff;
    background: #df4041;
    border:1px solid #df4041;
}
.condition>.tags>a:hover>i{
  color: #fff;
}

/* 分页 */
.pagination{
  padding: 8px 20px;
    border-radius:5px;
}

.pagination>ul{
  float:right;
}
.pagination>ul>li{
  height: 30px; 
  line-height: 30px;
  float: left;
  border-radius: 3px;
  padding: 0px 12px;
  margin-left: 5px;
  cursor: pointer;
  border: solid 1px #980c10;
  background: #d81b21;
  background-image: linear-gradient(to bottom,#f3f3f3,#e9e9e9);
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.pagination>ul>li.active{
  color:#fff;
  background-image:linear-gradient(to bottom, #ed1c24, #aa1317);
}
.pagination>ul>li>a{
   color: #595959;
}
.pagination>ul>li.active>a{
  color:#fff;
}
.pagination>ul>.disabled,
.pagination>ul>.disabled>a{
  color:#aaa;
  cursor:default;
}
/*上下尖角*/
.arrow_up, .arrow_down{
  display: inline-block;
  border-top: 2px solid #999;
  border-left: 2px solid #999;
  width: 7px;
  height: 7px;
}
.arrow_up{
  transform: rotateZ(45deg) translateY(2px);
}
.arrow_down{
  transform:rotateZ(225deg) translateX(3px);
}
/* 楼层特效 */
.ani_load{
  animation: load 0.3s;
  animation-fill-mode: forwards;
}
@keyframes load{
  0%{
    top:60px;
  }
  100%{
    opacity:1;
    top:0px;
  }
}