<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="作者">
    <meta name="keywords" content="关键字">
    <meta name="description" content="描述">
    <title>兰途科技-移动校园</title>
    <link rel="icon" href="img/fav.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/campus.css">
    <link rel="stylesheet" href="css/campusMedia.css">
    <script type='text/javascript' src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <!--header Start-->
    <div class="header">
        <div class="h-main">
            <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="h-m-nav">
                <ul class="list1">
                    <li><a href="index.html">首页</a></li>
                    <li class="active"><a href="campus.html">移动校园</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li><a href="news.html">公司动态</a></li>
                    <li><a href="join.html">招贤纳士</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <ul class="list2">
                    <li><a href="index.html">首页</a></li>
                    <li class="active"><a href="campus.html">移动校园</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li class="more" onselectstart="return false">更多 <img src="img/index/nav_icon.png" alt="">
                        <div class="more-hide">
                            <ul>
                                <li><a href="news.html">行业新闻</a></li>
                                <li><a href="join.html">招贤纳士</a></li>
                                <li><a href="contact.html">联系我们</a></li>
                                <li><a href="">兰途家族</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--ENd header-->
    <!--content Start-->
    <div class="content">
        <div class="part part1">
            <div class="title">
                <p class="p1">兰途移动校园</p>
                <p class="p2">—— 我们做的不仅仅是APP</p>
            </div>
            <div class="bottom">
                梳理、提升、准备，我们为您提供一站式全生命周期的呵护
                <p class="btn"></p>
            </div>
        </div>
        <div class="bg bg1"></div>
        <div class="part part2">
            <div class="wrap">
                <div class="left">
                    <p class="p1">兰途移动校园</p>
                    <p class="p2">国内最有粘性的定制化移动校园</p>
                    <p class="p3">不只是APP，更是新的校园生态系统</p>
                </div>
                <div class="right">
                    <p class="p1"><img src="img/campus/m3.png" alt=""></p>
                    <p class="p2"><img src="img/campus/ct3_out.png" alt=""></p>
                </div>
            </div>
            <p class="btn"></p>
        </div>
        <div class="bg bg2"></div>
        <div class="part part3">
            <div class="wrap">
                <div class="first">
                    <p class="p1">九大应用群</p>
                    <p class="p2">60多个独具粘性的独立应用</p>
                    <p class="p3">真正离不开的一站式校园服务</p>
                </div>
                <div class="second">
                    <ul>
                        <li class="l1"></li>
                        <li class="l2"></li>
                        <li class="l3"></li>
                        <li class="l4"></li>
                        <li class="l5"></li>
                        <li class="l6"></li>
                        <li class="l7"></li>
                        <li class="l8"></li>
                        <li class="l9"></li>
                    </ul>
                </div>
                <div class="three">
                    <ul>
                        <li class="active"><span>基础服务</span></li>
                        <li><span>迎新系统</span></li>
                        <li><span>毕业就业</span></li>
                        <li><span>教学教务</span></li>
                        <li><span>科研教务</span></li>
                        <li><span>智慧物联</span></li>
                        <li><span>生活服务</span></li>
                        <li><span>家长校友</span></li>
                        <li><span>校园社区</span></li>
                    </ul>
                </div>
            </div>
            <p class="btn"></p>
        </div>
        <div class="bg bg3"></div>
        <div class="part part4">
            <div class="wrap">
                <div class="first">
                    <p class="p1">完善的生态系统</p>
                    <p class="p2"> 快速迭代，试错响应，师生参与</p>
                    <p class="p3">以互联网方式来做服务软件</p>
                </div>
                <div class="second">
                    <p class="p1">
                        <img src="img/campus/m7.png" alt="">
                    </p>
                    <p class="p2">
                        <img src="img/campus/m7_c.png" alt="">
                    </p>
                </div>
            </div>
            <p class="btn"></p>
        </div>
        <div class="bg bg4"></div>
        <div class="part part5">
            <div class="wrap">
                <div class="first">
                    <p class="p1">全平台</p>
                    <p class="p2">对于重复建设，其实我是拒绝的~</p>
                    <p class="p3">更纯粹的跨平台技术</p>
                </div>
                <div class="second">
                    <div class="p5-img">
                        <img src="img/campus/m9.png" alt="">
                    </div>
                </div>
            </div>
            <p class="btn"></p>
        </div>
        <div class="bg bg5"></div>
        <div class="part part6">
            <div class="wrap">
                <div class="first">
                    <p class="p1">全平台</p>
                    <p class="p2">一次建设，全面上线</p>
                    <div class="p3">
                        <ul>
                            <li><span>P C</span><img src="img/campus/m11_win.png" alt=""></li>
                            <li><span>苹果</span><img src="img/campus/m11_ios.png" alt=""></li>
                            <li><span>安卓</span><img src="img/campus/m11_an.png" alt=""></li>
                            <li><span>微信</span><img src="img/campus/m11_we.png" alt=""></li>
                        </ul>
                    </div>
                </div>
                <div class="second">
                    <img src="img/campus/m11.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--End start-->
    <!--footer Start-->
    <div class="footer">
        <div class="f-p">
            <p class="p1">备案号：蜀备13025447号-1</p>
            <p class="p2">©2013-2017 版权所有</p>
            <p class="p3">成都兰途网络科技有限公司</p>
        </div>
    </div>
    <!--End footer-->
<script type="text/javascript" src="js/campus.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>