<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="作者">
    <meta name="keywords" content="关键字">
    <meta name="description" content="描述">
    <title>Title</title>
    <link rel="icon" href="img/fav.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/case.css">
    <link rel="stylesheet" href="css/caseMedia.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <!--header Start-->
    <div class="header">
        <div class="h-main">
            <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="h-m-nav">
                <ul class="list1">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="campus.html">移动校园</a></li>
                    <li class="active"><a href="case.html">经典案例</a></li>
                    <li><a href="news.html">公司动态</a></li>
                    <li><a href="join.html">招贤纳士</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <ul class="list2">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="campus.html">移动校园</a></li>
                    <li class="active"><a href="case.html">经典案例</a></li>
                    <li class="more" onselectstart="return false">更多 <img src="img/index/nav_icon.png" alt="">
                        <div class="more-hide">
                            <ul>
                                <li><a href="news.html">行业新闻</a></li>
                                <li><a href="join.html">招贤纳士</a></li>
                                <li><a href="contact.html">联系我们</a></li>
                                <li><a href="">兰途家族</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--ENd header-->
    <div class="top">
        <div class="t-main">
            <p class="p1">
                <img src="img/case/b_d1.png" alt="">
            </p>
            <p class="p2">
                <img src="img/case/b_d2.png" alt="">
            </p>
            <p class="p3">
                <img src="img/case/b_d3.png" alt="">
            </p>
        </div>
    </div>
    <div class="container">
        <div class="c-top">
            <img src="img/case/t_c.png" alt="">
            <p>经典案例</p>
        </div>
        <div class="c-main">
            <div class="bjjt">
                <h2 class="title">北京交通大学</h2>
                <p>交大移动门户目前是我们建设最全的案例，包括50多个涉及工作、学习、生活的应用模块，每天使用人次上万。有完善的数据中心和陆续在建的各系统接口，并有多位在校生协助开发和完善，具有多套移动界面和子系统，还有物联应用部署。老师学生互动积极，反馈踊跃，对信息中心评价极高。</p>
                <div class="img">
                    <img src="img/case/ct1.jpg" alt="">
                </div>
            </div>
            <div class="zycj">
                <h2 class="title">中央财经大学</h2>
                <p>中央财经大学作为财经类著名院校，我们为其搭建了全面的校园服务功能。团 队根据学校计划，在极短时间内完成了APP上线，同时也满足了较高的信息安全需求。此外，我们还为中财专门策划上线运营活动，并在后期的维护运营中增强了师生与移动门户的使用黏性，保持了中财在同类学校信息化建设中的前沿地位。</p>
                <div class="img">
                    <img src="img/case/ct2.jpg" alt="">
                </div>
            </div>
            <div class="zyxq">
                <h2 class="title">中央戏曲学院</h2>
                <p>中国戏曲学院作为艺术教学类著名院校，为师生策划了高度定制的APP服务，尤其是在场馆预定、视频类应用上做出了多种创新，发挥了学校的专业优势和资源优势，在弘扬戏曲文化、培养国粹人才方面做出了新的尝试。</p>
                <div class="img">
                    <img src="img/case/ct3.jpg" alt="">
                </div>
            </div>
            <div class="zyhy">
                <h2 class="title">中央海洋大学</h2>
                <p>中国海洋大学作为985高等院校，在海洋研究领域有着前瞻地位。“i中国海大”是依托学校现有教务系统、信息门户平台及各业务系统，搭建的覆盖师生常用的22项服务应用的移动校园平台。并且其首页结合用户的浏览习惯，采用全新的“组件化”设计布局，清晰明了又突出重点。“i中国海大”一经上线就收到了师生的喜爱，各项应用都取得了良好的数据。</p>
                <div class="img">
                    <img src="img/case/ct4.jpg" alt="">
                </div>
            </div>
            <div class="cadx">
                <h2 class="title">长安大学</h2>
                <p>长安大学作为理工类高等院校，因地制宜，我们为学校搭建了覆盖30个服务应用的移动校园。上线首日用户下载安装量就突破4000，并且在后期客服维护、信息中心老师支持以及学生团队运维下，目前长安大学移动校园日均访问量已经破10000+。由此，长安大学在西北地区的高校信息化建设都获得了多校好评。</p>
                <div class="img">
                    <img src="img/case/ct5.jpg" alt="">
                </div>
            </div>
            <div class="xncj">
                <h2 class="title">西南财经大学</h2>
                <p>西南财经大学移动校园采用兰途全平台移动智慧校园建设方案，同时覆盖APP、微信等平台用户，其上线功能不仅有校园新闻、跨平台通知公告、课程表、一卡通服务等满足西财师生日常工作生活的应用，还包括离校、图书馆等特色应用。其中离校功能在每年6月毕业季，达到了99%的使用率，为毕生生和学校各离校业务部门提供了移动端的便捷操作服务。</p>
                <div class="img">
                    <img src="img/case/ct6.jpg" alt="">
                </div>
            </div>
            <div class="wgy">
                <h2 class="title">第二外国语学院</h2>
                <p>北京第二外国语学院移动校园（简称“移动二外”）以师生为中心，提供用户真正关心的、有实用价值的、便捷的、随时随地的移动信息化服务。“移动二外”实现向学生、教师、管理者的各种服务汇聚，共上线了课程表、邮箱、工资财务、成绩查询、一卡通、校园网、学长帮忙、新生资讯、就业招聘等师生常用的30多项服务应用。</p>
                <div class="img">
                    <img src="img/case/ct7.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="border"></div>
        <div class="f-p">
            <p class="p1">备案号：蜀备13025447号-1</p>
            <p class="p2">©2013-2017 版权所有</p>
            <p class="p3">成都兰途网络科技有限公司</p>
        </div>
    </div>
    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>