<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="作者">
    <meta name="keywords" content="关键字">
    <meta name="description" content="描述">
    <title>兰途科技-联系我们</title>
    <link rel="icon" href="img/fav.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/contactMedia.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <!--header Start-->
    <div class="header">
        <div class="h-main">
            <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="h-m-nav">
                <ul class="list1">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="campus.html">移动校园</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li><a href="news.html">公司动态</a></li>
                    <li><a href="join.html">招贤纳士</a></li>
                    <li class="active"><a href="contact.html">联系我们</a></li>
                </ul>
                <ul class="list2">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="campus.html">移动校园</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li class="more" onselectstart="return false">更多 <img src="img/index/nav_icon.png" alt="">
                        <div class="more-hide">
                            <ul>
                                <li><a href="news.html">行业新闻</a></li>
                                <li><a href="join.html">招贤纳士</a></li>
                                <li class="active"><a href="contact.html">联系我们</a></li>
                                <li><a href="">兰途家族</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--ENd header-->
    <div class="top">
        <div class="t-bg">
            <div class="bg-title">
                <img src="img/contact/t_c.png" alt="">
                <p>联系我们</p>
            </div>
            <div class="bg-wx">
                <div class="wx-img">
                    <img src="img/contact/wx.jpg" alt="">
                </div>
                <p>打开微信，扫描二维码关注我们</p>
            </div>
            <ul>
                <li class="bg-email">
                    <div class="li-bg">
                        <img src="img/contact/bg_email.png" alt="">
                    </div>
                    <span>service@lantunet.com</span>
                </li>
                <li class="bg-phone">
                    <div class="li-bg">
                        <img src="img/contact/bg_phone.png" alt="">
                    </div>
                    <span style="text-align: left">
                        销售：028-65279812 <br>
                        客服：400-030-9411
                    </span>
                </li>
                <li class="bg-location">
                    <div class="li-bg">
                        <img src="img/contact/bg_location.png" alt="">
                    </div>
                    <span>成都市高新区环球中心E2</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="title">
            <img src="img/contact/t_r.png" alt="">
            <p>乘车路线</p>
        </div>
        <div class="c-main">
            <ul>
                <li class="bus">
                    <div class="bg">
                        <img src="img/contact/ct_bus.png" alt="">
                    </div>
                    <span>125路、171A路、171B路、240路到环球中心站下</span>
                </li>
                <li class="metro">
                    <div class="bg">
                        <img src="img/contact/ct_subway.png" alt="">
                    </div>
                    <span>乘坐地铁一号线在锦城广场站下车，地铁A或B出口</span>
                </li>
                <li class="search">
                    <div class="bg">
                        <img src="img/contact/ct_search.png" alt="">
                    </div>
                    <span>搜索成都市高新区环球中心E2</span>
                </li>
            </ul>
        </div>
        <div class="c-map">
            <img src="img/contact/ct_map.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="border"></div>
        <div class="f-p">
            <p class="p1">备案号：蜀备13025447号-1</p>
            <p class="p2">©2013-2017 版权所有</p>
            <p class="p3">成都兰途网络科技有限公司</p>
        </div>
    </div>

    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>