<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="作者">
    <meta name="keywords" content="关键字">
    <meta name="description" content="描述">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <title>兰途科技-移动校园专业服务商</title>
    <link rel="icon" href="img/fav.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/indexMedia.css">
    <script type='text/javascript' src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <!--header Start-->
    <div class="header">
        <div class="h-main">
            <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="h-m-nav">
                <ul class="list1">
                    <li class="active"><a href="index.html">首页</a></li>
                    <li><a href="campus.html">移动校园</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li><a href="news.html">公司动态</a></li>
                    <li><a href="join.html">招贤纳士</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <ul class="list2">
                    <li class="active"><a href="index.html">首页</a></li>
                    <li><a href="campus.html">移动校园</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li class="more" onselectstart="return false">更多 <img src="img/index/nav_icon.png" alt="">
                        <div class="more-hide">
                            <ul>
                                <li><a href="news.html">行业新闻</a></li>
                                <li><a href="join.html">招贤纳士</a></li>
                                <li><a href="contact.html">联系我们</a></li>
                                <li><a href="">兰途家族</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--ENd header-->
    <!--banner Start-->
    <div class="banner">
        <!--pic-->
        <div class="b-part">
            <div class="part part1">
                <div class="img1"></div>
                <div class="img2">
                    <div class="video">
                        <video src='video/v1.mp4' controls ></video>
                        <div class="play-icon"></div>
                    </div>
                </div>
            </div>
            <div class="part part2">
                <div class="img1">
                    <p><img src="img/index/bg2-1.png" alt=""></p>
                    <p><img src="img/index/bg2-2.png" alt=""></p>
                    <p style="background-color:#b3cd35;width:97%;padding:5px;border-radius: 6px; "><img src="img/index/bg2-3.png" alt=""></p>
                </div>
                <div class="img2"></div>
            </div>
            <div class="part part3">
                <div class="img1"></div>
                <div class="img2">
                    <p><img src="img/index/bg3-3.png" alt=""></p>
                    <p><img src="img/index/bg3-4.png" alt=""></p>
                    <p style="background-color:#b3cd35;width:97%;padding:5px;border-radius: 6px; "><img src="img/index/bg3-5.png" alt=""></p>
                </div>
            </div>
        </div>
        <!--tab-->
        <div class="b-tab">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!--End banner-->
    <!--classic Start-->
    <div class="classic">
        <div class="c-title">
            <img src="img/index/t_c.png" alt="">
            <p>经典案例</p>
        </div>
        <div class="c-main">
            <ul>
                <li><img src="img/index/i1.png" alt=""></li>
                <li><img src="img/index/i2.png" alt=""></li>
                <li><img src="img/index/i3.png" alt=""></li>
                <li><img src="img/index/i4.png" alt=""></li>
                <li><img src="img/index/i5.png" alt=""></li>
                <li><img src="img/index/i6.png" alt=""></li>
                <li><img src="img/index/i7.png" alt=""></li>
                <li><img src="img/index/i8.png" alt=""></li>
                <li><img src="img/index/i9.png" alt=""></li>
            </ul>
        </div>
        <div class="c-btn">
            <div class="left"><img src="img/index/t_l.png" alt=""></div>
            <div class="right"><img src="img/index/t_r.png" alt=""></div>
        </div>
        <div class="c-tab">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!--End classic-->
    <!--partner Start-->
    <div class="partner">
        <div class="p-title">
            <img src="img/index/rd.png" alt="">
            <p>研发伙伴</p>
        </div>
        <div class="p-main">
            <ul>
                <li><a href=""><img src="img/index/rd1.jpg" alt=""></a></li>
                <li><a href=""><img src="img/index/rd2.jpg" alt=""></a></li>
                <li><a href=""><img src="img/index/rd3.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>
    <!--End partner-->
    <!-- footer Start-->
    <div class="footer">
        <div class="border"></div>
        <div class="f-p">
            <p class="p1">备案号：蜀备13025447号-1</p>
            <p class="p2">©2013-2017 版权所有</p>
            <p class="p3">成都兰途网络科技有限公司</p>
        </div>
    </div>
    <!--End footer-->

<script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>