<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="作者">
    <meta name="keywords" content="关键字">
    <meta name="description" content="描述">
    <title>兰途科技-招贤纳士</title>
    <link rel="icon" href="img/fav.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/join.css">
    <link rel="stylesheet" href="css/joinMedia.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <!--header Start-->
    <div class="header">
        <div class="h-main">
            <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="h-m-nav">
                <ul class="list1">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="campus.html">移动校园</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li><a href="news.html">公司动态</a></li>
                    <li class="active"><a href="join.html">招贤纳士</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <ul class="list2">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="campus.html">移动校园</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li class="more" onselectstart="return false">更多 <img src="img/index/nav_icon.png" alt="">
                        <div class="more-hide">
                            <ul>
                                <li><a href="news.html">行业新闻</a></li>
                                <li class="active"><a href="join.html">招贤纳士</a></li>
                                <li><a href="contact.html">联系我们</a></li>
                                <li><a href="">兰途家族</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--ENd header-->
    <div class="top">
        <div class="t-bg">
            <div class="bg">
                <img src="img/join/bg_p.png" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="title">
            <img src="img/join/t_r.png" alt="">
            <p>招贤纳士</p>
        </div>
        <div class="c-main">
            <div class="c-list">
                <p>HTML5移动app前端工程师（成都）</p>
                <ul>
                    <li>本职位主要进行HTML5移动应用的前端代码编写及界面设计。</li>
                    <li>1. 学历本科以上。计算机相关专业毕业优先。</li>
                    <li>2. 精通JAVASCRIPT，熟悉JS面向对象编程，熟悉Jquery或Angular优先。</li>
                    <li>3. 精通html dom 相关技术，精通css样式表。有Photoshop使用经验优先。</li>
                    <li>4. 熟悉Phonegap/Cordova优先。</li>
                    <li>5. 2年以上全职前端研发经验，有大型网站开发经验或移动应用开发经验者优先。</li>
                    <li>6. 有一定的美术鉴赏能力，一定的文字功底，对优秀产品有广泛的了解，有设计优秀产品的野心。</li>
                    <li>7. 有意愿为学校师生服务、有热情为大学校园提供最优质最有创意的产品，计算机相关专业毕业优先。</li>
                    <li>8. 具有良好的代码习惯及团队合作精神。谦虚好学，有责任心。</li>
                </ul>
            </div>
            <div class="c-list">
                <p>JAVA软件工程师（北京）</p>
                <ul>
                    <li>本职位主要从事移动应用的服务端的研发工作及大客户数据调研和集成工作。后期可向售前技术支持发展。</li>
                    <li>1.本科及以上学历，计算机相关专业。</li>
                    <li>2.1年以上Java开发经验。</li>
                    <li>3.有一定的MySQL、Oracle数据库基础。</li>
                    <li>4.熟悉SpringMVC、Spring、Ibatis等框架优先。</li>
                    <li>5.熟悉Redis或memcache内存数据库者优先。</li>
                    <li>6.熟悉Tomcat、Weblogic等主流服务器。</li>
                    <li>7.熟悉应用服务器在windows、linux操作系统上的安装、调试、配置及使用。</li>
                    <li>8.性格外向、勇于挑战、服务意识好、有良好的团队精神。</li>
                    <li>9.有较强的沟通能力及文案能力，能够快速响应客户需求。</li>
                    <li>10.熟悉与第三方系统对接、有项目招投标经验者，优先考虑。</li>
                </ul>
            </div>
            <div class="referral">
                我们能为您提供：<br>
                六险一金，全额公积金呢！<br>
                项目提成、绩效奖金、年终奖金、优秀员工奖金拿到手软~<br>
                每月额外餐补、节假日慰问、旅游基金等等等<br>
                还有超长年假、免费体检、团队建设...各种有哦~！<br>
                是否羡慕别人家的公司？来看看你即将进入的公司吧，不要再感慨别人家的公司了~
            </div>
            <div class="phone">
                <span>HR:刘女士</span>
                <span>招聘电话：028-86307598</span>
                <span>招聘邮箱：liuxt@lantunet.com</span>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="border"></div>
        <div class="f-p">
            <p class="p1">备案号：蜀备13025447号-1</p>
            <p class="p2">©2013-2017 版权所有</p>
            <p class="p3">成都兰途网络科技有限公司</p>
        </div>
    </div>

    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>