body {
  background-color: #f8f8f8;
}
.demo-classify__title {
  font-size: 16px;
  margin: 0.2rem;
  padding-left: 0.2rem;
  height: 0.4rem;
  line-height: 0.4rem;
  border-left: 3px solid #fd9003;
}
.demo--unfinished {
  color: #f00;
}
/* 待完善 */
.demo--not-perfect {
  color: yellow;
}
.demo {
  padding: 0 0.2rem;
}
.demo__title {
  margin-bottom: 0.1rem;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  color: rgba(69, 90, 100, 0.6);
}

.search-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}
.search-res {
  position: fixed;
  top: 42px;
  left: 0;
  z-index: 10;
  width: 100vh;
  max-height: 60vh;
  overflow-y: auto;
  background-color: #fff;
}
