.header{
    position:fixed;
    top:0;
    left:0;
    z-index:999;
    width:100%;
    height:65px;
    background:#E9EBEE;
    box-shadow: 0px 2px 5px #ccc;
}
.header .h-main{
    width: 1100px;
    height: 100%;
    margin:0 auto;
}
.header .h-main .logo{
    float:left;
}
.header .h-main .logo a{
    display:block;
    padding:14px;
}
.header .h-main .h-m-nav{
    float:right;
    width:810px;
    height:100%;
}
.header .h-main .h-m-nav>ul{
    height:100%;
    display:none;
}
.header .h-main .h-m-nav .list1{
    display:block;
}
.header .h-main .h-m-nav .list2{
    width:480px;
    height:55px;
    margin:0 auto;
}
.header .h-main .h-m-nav>ul>li{
    float:left;
    height:100%;
}
.header .h-main .h-m-nav ul li a{
    color:#000;
}
.header .h-main .h-m-nav .list1>li a,.header .h-main .h-m-nav .list2>li>a{
    display:block;
    padding:23px 40px;
}
.header .h-main .h-m-nav .list2>li>a{
    padding:18px 42px;
}
.header .h-main .h-m-nav .list2 li.more{
    position:relative;
    margin-left:20px;
    cursor: pointer;
    line-height: 55px;
}
.header .h-main .h-m-nav .list2 li.more img{
    width:13px;
    height:13px;
    margin-left:2px;
}
.header .h-main .h-m-nav ul li.active a{
    color:#A7C31E;
}
.header .h-main .h-m-nav ul li a:hover{
    color:#A7C31E;
}
.header .h-main .h-m-nav .list2 li.more .more-hide{
    display:none;
    position:absolute;
    top:45px;
    left:-30px;
    width:100px;
    height:140px;
    border:1px solid #000;
    border-radius: 5px;
    background:#fff;
}
.header .h-main .h-m-nav .list2 li.more .more-hide ul li{
    height:35px;
    text-align:center;
    line-height: 35px;
}
/*End header*/

@media all and (max-width:1200px) and (min-width: 900px){
    .header .h-main .h-m-nav .list1>li a{
        padding:22px 20px;
    }
}
@media all and (max-width: 900px){
    .header{
        height:100px;
        background: #ffffff;
    }
    .header .h-main .logo{
        float:none;
        width:100%;
        height:45px;
    }
    .header .h-main .logo a{
        width:132px;
        height:37px;
        padding-top:8px;
        margin:0 auto;
    }
    .header .h-main .h-m-nav{
        width:100%;
        height:55px;
    }
    .header .h-main .h-m-nav .list1{
        display:none;
    }
    .header .h-main .h-m-nav .list2{
        display:block;

    }
}
@media all and (max-width: 900px) and (min-width: 600px){
    .header .h-main{
        width:600px;
    }
}
@media all and (max-width: 600px) {
    .header{
        min-width:320px;
    }
    .header .h-main{
        width:100%;
    }
    .header .h-main .h-m-nav .list2{
        width:320px;
    }
    .header .h-main .h-m-nav .list2>li>a{
        padding:18px 15px;
    }
    .header .h-main .h-m-nav .list2>li.more img{
        margin-left:10px;
    }
}