<!DOCTYPE html>
<!-- saved from url=(0033)http://www.codeboy.com/pro/music/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>网易云音乐</title>
	<link rel="shortcut icon" href="http://www.codeboy.com/pro/music/music.ico" type="image/x-icon">
	<link rel="stylesheet" href="./音乐随心听_files/base.css">
	<link rel="stylesheet" href="./音乐随心听_files/header.css">
	<link rel="stylesheet" href="./音乐随心听_files/banner.css">
	<link rel="stylesheet" href="./音乐随心听_files/recommend.css">
	<link rel="stylesheet" href="./音乐随心听_files/toplist.css">
	<link rel="stylesheet" href="./音乐随心听_files/n_arrival.css">
	<link rel="stylesheet" href="./音乐随心听_files/login_modal.css">
	<link rel="stylesheet" href="./音乐随心听_files/mv.css">
	<link rel="stylesheet" href="./音乐随心听_files/footer.css">
	<link rel="stylesheet" href="./音乐随心听_files/playbar.css">
	<link rel="stylesheet" href="./音乐随心听_files/background.css">
	<!-- <link rel="stylesheet" href="css/effect.css"> -->
	<script src="./音乐随心听_files/jquery-1.11.3.js"></script>
	<script src="./音乐随心听_files/ishidden.js"></script>
	<script src="./音乐随心听_files/banner.js"></script> 
	<script src="./音乐随心听_files/n_arrival.js"></script>
	<script src="./音乐随心听_files/mv.js"></script>
	<script src="./音乐随心听_files/load_header_footer.js"></script>
	<script src="./音乐随心听_files/playbar.js"></script>
	
</head>
<body>
	<!-- 头部 黑色背景  搜索   -->
<div class="header_bg" id="header_bg">
  <div id="header" class="header">
    <div class="logo">
      <a href="javaScript:;">网易云音乐</a>
    </div>
    <ul class="first_nav">
      <li class="active">发现音乐</li>
      <li>我的音乐</li>
      <li>朋友</li>
      <li>商城</li>
      <li>音乐人</li>
      <li>下载客户端</li>
    </ul>
    <div class="search">
      <div>
        <input type="text" placeholder="音乐/电台/用户">
      </div>

    </div>
    <div class="videoUp">
      <div>
        <a href="javascript:;">视频投稿</a>
      </div>
    </div>
    <div class="login nologin">
      <a href="http://www.codeboy.com/pro/music/#" data-action="login">登录</a>
      <i class="arr"></i>
      <ul>
        <li><i class="mb_icon"></i><a href="javascript:;">手机号登录</a></li>
        <li><i class="wx_icon"></i><a href="javascript:;">微信登录</a></li>
        <li><i class="qq_icon"></i><a href="javascript:;">QQ登录</a></li>
        <li><i class="wb_icon"></i><a href="javascript:;">新浪微博登录</a></li>
        <li><i class="wy_icon"></i><a href="javascript:;">网易邮箱账号登录</a></li>
      </ul>
    </div>
    <div class="login islogin" style="display: none;">
      <a href="http://www.codeboy.com/pro/music/#" data-action="login">
        <img src="./音乐随心听_files/306.jpg" class="avatar">
      </a>
      <i class="arr"></i>
      <ul>
        <li><i class="hm_icon"></i><a href="javascript:;">我的主页</a></li>
        <li><i class="msg_icon"></i><a href="javascript:;">我的消息</a></li>
        <li><i class="lv_icon"></i><a href="javascript:;">我的等级</a></li>
        <li><i class="mbr_icon"></i><a href="javascript:;">VIP会员</a></li>
        <li><i class="st_icon"></i><a href="javascript:;">个人设置</a></li>
        <li><i class="ex_icon"></i><a href="javascript:;" data-action="logout">退出</a></li>
      </ul>
    </div>
  </div>
  <div class="login_modal"></div>
</div>
<div class="nav_bg">
	<div id="nav" class="nav">
			<ul>
				<li><a href="index.html" class="navActive">推荐</a></li>
				<li><a href="playlist.html">歌单</a></li>
				<li><a href="#">排行榜</a></li>
				<li><a href="#">主播电台</a></li>
				<li><a href="#">歌手</a></li>
				<li><a href="#">新碟上架</a></li>
			</ul>
	</div>
</div>
<div class="banner_bg">
	<div id="banner" class="banner">
		<div class="wrap">
			<div class="ban" style="transform-origin: 50% 50% -881.188px; transform: rotateY(-11.781rad);">
				<img src="./音乐随心听_files/banner1.png" style="padding: 0px;">
				<img src="./音乐随心听_files/banner2.png" style="padding: 0px; transform-origin: 50% 50% -881.188px; transform: rotateY(0.785398rad);">
				<img src="./音乐随心听_files/banner3.png" style="padding: 0px; transform-origin: 50% 50% -881.188px; transform: rotateY(1.5708rad);">
				<img src="./音乐随心听_files/banner4.png" style="padding: 0px; transform-origin: 50% 50% -881.188px; transform: rotateY(2.35619rad);">
				<img src="./音乐随心听_files/banner5.png" style="padding: 0px; transform-origin: 50% 50% -881.188px; transform: rotateY(3.14159rad);">
				<img src="./音乐随心听_files/banner6.png" style="padding: 0px; transform-origin: 50% 50% -881.188px; transform: rotateY(3.92699rad);">
				<img src="./音乐随心听_files/banner7.png" style="padding: 0px; transform-origin: 50% 50% -881.188px; transform: rotateY(4.71239rad);">
				<img src="./音乐随心听_files/banner8.png" style="padding: 0px; transform-origin: 50% 50% -881.188px; transform: rotateY(5.49779rad);">
			</div> 
			<ul class="dots"><li data-index="0" class=""></li><li data-index="1" class=""></li><li data-index="2" class=""></li><li data-index="3" class=""></li><li data-index="4" class=""></li><li data-index="5" class=""></li><li data-index="6" class=""></li><li data-index="7" class="active"></li></ul>
		</div>
		<div class="shadow">
			<img src="./音乐随心听_files/shadow_min.png">
		</div>
		<div class="btn">
			<button class="prev"><</button>
			<button class="next">></button>
		</div>
	</div>
</div>
<!-- reecommend.css -->
<div class="recommend_bg">
	<div id="recommend" class="recommend">
		<h2 class="title">歌单推荐</h2>
		<div class="second_nav">
			<ul>
				<li><a href="javascript:;">为你推荐</a></li>
				<li><a href="javascript:;">90年代</a></li>
				<li><a href="javascript:;">民谣</a></li>
				<li><a href="javascript:;">日韩</a></li>
				<li><a href="javascript:;">情歌</a></li>
				<li><a href="javascript:;">网络歌曲</a></li>
			</ul>
		</div> 	
		<div class="playlists">
			<ul class="wrapper">
				<li>
					<div class="play_btn"></div> 
					<img src="./音乐随心听_files/304.jpg">
					<div class="text_container">						
						<p class="pl_intro">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p>
						<p class="pl_amo">播放量<span>156.1</span>万</p>
					</div>
				</li>
				<li>
					<div class="play_btn"></div> 
					<img src="./音乐随心听_files/300.jpg">
					<div class="text_container">						
						<p class="pl_intro">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p>
						<p class="pl_amo">播放量<span>156.1</span>万</p>
					</div>
				</li>
				<li>
					<div class="play_btn"></div> 
					<img src="./音乐随心听_files/301.jpg">
					<div class="text_container">
						<p class="pl_intro">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p>
						<p class="pl_amo">播放量<span>156.1</span>万</p>
					</div>
				</li>
				<li>
					<div class="play_btn"></div> 
					<img src="./音乐随心听_files/302.jpg">
					<div class="text_container">
						<p class="pl_intro">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p>
						<p class="pl_amo">播放量<span>156.1</span>万</p>
					</div>
				</li>
				<li>
					<div class="play_btn"></div> 
					<img src="./音乐随心听_files/303.jpg">
					<div class="text_container">
						<p class="pl_intro">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p>
						<p class="pl_amo">播放量<span>156.1</span>万</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--  上下轮播图  n_arrival.css  n_arrival.js -->
<div class="n_arr_bg">
	<div id="n_arrival" class="n_arrival">
		<h2 class="title">新歌首发</h2>
		<div class="second_nav">
			<ul>
				<li><a href="#">内地</a></li>
				<li><a href="#">港台</a></li>
				<li><a href="#">欧美</a></li>
				<li><a href="#">日本</a></li>
				<li><a href="#">韩国</a></li>
			</ul>
		</div>
		<div class="n_a_list">
			<ul class="n_a_wrap">
				<li class="sub_slide">
					<ul>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/307.jpg" alt=""><!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/307.jpg" alt=""><!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/307.jpg" alt=""><!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/307.jpg" alt=""><!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/307.jpg" alt=""><!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/307.jpg" alt=""><!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/307.jpg" alt=""><!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/307.jpg" alt=""><!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/307.jpg" alt=""><!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
					</ul>
				</li>
				<li class="sub_slide">
					<ul>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/308.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">remember me</a>
								<a href="#" class="artist">Coco</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/308.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">remember me</a>
								<a href="#" class="artist">Coco</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/308.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">remember me</a>
								<a href="#" class="artist">Coco</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/308.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">remember me</a>
								<a href="#" class="artist">Coco</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/308.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">remember me</a>
								<a href="#" class="artist">Coco</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/308.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">remember me</a>
								<a href="#" class="artist">Coco</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/308.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">remember me</a>
								<a href="#" class="artist">Coco</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/308.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">remember me</a>
								<a href="#" class="artist">Coco</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/308.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">remember me</a>
								<a href="#" class="artist">Coco</a>
							</div>
							<p class="duration">03:10</p>
						</li>
					</ul>
				</li>
				<li class="sub_slide">
					<ul>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/309.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/309.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/309.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/309.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/309.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/309.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/309.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/309.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/309.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
					</ul>
				</li>
				<li class="sub_slide">
					<ul>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/310.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/301.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/310.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/310.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/310.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/310.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/310.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/310.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
						<li class="pix">
							<div class="cover_con">
								<img src="./音乐随心听_files/310.jpg" alt="">
								<!-- 100*100 -->
								<div class="play_btn"></div>
							</div>
							<div class="pix_info">
								<a href="#" class="music_name">躲猫猫</a>
								<a href="#" class="artist">TFboys</a>
							</div>
							<p class="duration">03:10</p>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="indecator">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			
		</div>
	</div>
	<div class="btn">
		<button class="prev">
			<i class="icon_prev"><</i>
		</button>
		<button class="next">
			<i class="icon_next">></i>
		</button>
	</div>
</div>
<div class="recommend_bg">
	<div id="recommend" class="recommend">
		<h2 class="title">新碟推荐</h2>
		<div class="second_nav">
			<ul>
				<li>
					<a href="http://www.codeboy.com/pro/music/#">为你推荐</a>
				</li>
				<li>
					<a href="http://www.codeboy.com/pro/music/#">90年代</a>
				</li>
				<li>
					<a href="http://www.codeboy.com/pro/music/#">民谣</a>
				</li>
				<li>
					<a href="http://www.codeboy.com/pro/music/#">日韩</a>
				</li>
				<li>
					<a href="http://www.codeboy.com/pro/music/#">情歌</a>
				</li>
				<li>
					<a href="http://www.codeboy.com/pro/music/#">网络歌曲</a>
				</li>
			</ul>
		</div>
		<div class="playlists">
			<ul class="wrapper">
				<li>
					<div class="play_btn"></div>
					<img src="./音乐随心听_files/304.jpg">
					<div class="text_container">
						<p class="pl_intro">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p>
						<p class="pl_amo">播放量
							<span>156.1</span>万</p>
					</div>
				</li>
				<li>
					<div class="play_btn"></div>
					<img src="./音乐随心听_files/300.jpg">
					<div class="text_container">
						<p class="pl_intro">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p>
						<p class="pl_amo">播放量
							<span>156.1</span>万</p>
					</div>
				</li>
				<li>
					<div class="play_btn"></div>
					<img src="./音乐随心听_files/301.jpg">
					<div class="text_container">
						<p class="pl_intro">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p>
						<p class="pl_amo">播放量
							<span>156.1</span>万</p>
					</div>
				</li>
				<li>
					<div class="play_btn"></div>
					<img src="./音乐随心听_files/302.jpg">
					<div class="text_container">
						<p class="pl_intro">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p>
						<p class="pl_amo">播放量
							<span>156.1</span>万</p>
					</div>
				</li>
				<li>
					<div class="play_btn"></div>
					<img src="./音乐随心听_files/303.jpg">
					<div class="text_container">
						<p class="pl_intro">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p>
						<p class="pl_amo">播放量
							<span>156.1</span>万</p>
					</div>
				</li>
				<li>
					<div class="play_btn"></div>
					<img src="./音乐随心听_files/304.jpg">
					<div class="text_container">
						<p class="pl_intro">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p>
						<p class="pl_amo">播放量
							<span>156.1</span>万</p>
					</div>
				</li>
				<li>
					<div class="play_btn"></div>
					<img src="./音乐随心听_files/300.jpg">
					<div class="text_container">
						<p class="pl_intro">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p>
						<p class="pl_amo">播放量
							<span>156.1</span>万</p>
					</div>
				</li>
				<li>
					<div class="play_btn"></div>
					<img src="./音乐随心听_files/301.jpg">
					<div class="text_container">
						<p class="pl_intro">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p>
						<p class="pl_amo">播放量
							<span>156.1</span>万</p>
					</div>
				</li>
				<li>
					<div class="play_btn"></div>
					<img src="./音乐随心听_files/302.jpg">
					<div class="text_container">
						<p class="pl_intro">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p>
						<p class="pl_amo">播放量
							<span>156.1</span>万</p>
					</div>
				</li>
				<li>
					<div class="play_btn"></div>
					<img src="./音乐随心听_files/303.jpg">
					<div class="text_container">
						<p class="pl_intro">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p>
						<p class="pl_amo">播放量
							<span>156.1</span>万</p>
					</div>
				</li>
			</ul>
			
		</div>
	</div>
</div>
<!--   -->
<div class="toplist_bg">
	<div id="toplist" class="toplist">
		<h2 class="title">排行榜</h2>
		<ul class="lists">
			<li class="toplist_item">
				<div class="ban">
					<div class="item_left">
						<p class="toplist_title">巅峰榜</p>
						<p class="item_title">流行指数</p>
						<i class="item_line"></i>
						<ul class="item_songlist">
							<li>
								<div class="s_num">1</div>
								<div class="s_name">红蔷薇</div>
								<div class="s_artist">张靓颖</div>
							</li>
							<li>
								<div class="s_num">2</div>
								<div class="s_name">我们的时光</div>
								<div class="s_artist">林俊杰</div>
							</li>
							<li>
								<div class="s_num">3</div>
								<div class="s_name">刘海砍樵</div>
								<div class="s_artist">张艺兴</div>
							</li>
							<li>
								<div class="s_num">4</div>
								<div class="s_name">都选C</div>
								<div class="s_artist">缝纫机乐队</div>
							</li>

						</ul>
					</div>
					<div class="item_right">
						<p class="toplist_title">巅峰榜</p>
						<p class="item_title">流行指数</p>
						<i class="item_line"></i>
						<ul class="item_songlist">
							<li>
								<div class="s_num">1</div>
								<div class="s_name">红蔷薇</div>
								<div class="s_artist">张靓颖</div>
							</li>
							<li>
								<div class="s_num">2</div>
								<div class="s_name">我们的时光</div>
								<div class="s_artist">林俊杰</div>
							</li>
							<li>
								<div class="s_num">3</div>
								<div class="s_name">刘海砍樵</div>
								<div class="s_artist">张艺兴</div>
							</li>
							<li>
								<div class="s_num">4</div>
								<div class="s_name">都选C</div>
								<div class="s_artist">缝纫机乐队</div>
							</li>

						</ul>
					</div>
				</div>
				
			</li>
			<li class="toplist_item">
				<div class="ban">
					<div class="item_left">
						<p class="toplist_title">巅峰榜</p>
						<p class="item_title">流行指数</p>
						<i class="item_line"></i>
						<ul class="item_songlist">
							<li>
								<div class="s_num">1</div>
								<div class="s_name">红蔷薇</div>
								<div class="s_artist">张靓颖</div>
							</li>
							<li>
								<div class="s_num">2</div>
								<div class="s_name">我们的时光</div>
								<div class="s_artist">林俊杰</div>
							</li>
							<li>
								<div class="s_num">3</div>
								<div class="s_name">刘海砍樵</div>
								<div class="s_artist">张艺兴</div>
							</li>
							<li>
								<div class="s_num">4</div>
								<div class="s_name">都选C</div>
								<div class="s_artist">缝纫机乐队</div>
							</li>

						</ul>
					</div>
					<div class="item_right">
						<p class="toplist_title">巅峰榜</p>
						<p class="item_title">流行指数</p>
						<i class="item_line"></i>
						<ul class="item_songlist">
							<li>
								<div class="s_num">1</div>
								<div class="s_name">红蔷薇</div>
								<div class="s_artist">张靓颖</div>
							</li>
							<li>
								<div class="s_num">2</div>
								<div class="s_name">我们的时光</div>
								<div class="s_artist">林俊杰</div>
							</li>
							<li>
								<div class="s_num">3</div>
								<div class="s_name">刘海砍樵</div>
								<div class="s_artist">张艺兴</div>
							</li>
							<li>
								<div class="s_num">4</div>
								<div class="s_name">都选C</div>
								<div class="s_artist">缝纫机乐队</div>
							</li>

						</ul>
					</div>
				</div>

			</li>
			<li class="toplist_item">
				<div class="ban">
					<div class="item_left">
						<p class="toplist_title">巅峰榜</p>
						<p class="item_title">流行指数</p>
						<i class="item_line"></i>
						<ul class="item_songlist">
							<li>
								<div class="s_num">1</div>
								<div class="s_name">红蔷薇</div>
								<div class="s_artist">张靓颖</div>
							</li>
							<li>
								<div class="s_num">2</div>
								<div class="s_name">我们的时光</div>
								<div class="s_artist">林俊杰</div>
							</li>
							<li>
								<div class="s_num">3</div>
								<div class="s_name">刘海砍樵</div>
								<div class="s_artist">张艺兴</div>
							</li>
							<li>
								<div class="s_num">4</div>
								<div class="s_name">都选C</div>
								<div class="s_artist">缝纫机乐队</div>
							</li>

						</ul>
					</div>
					<div class="item_right">
						<p class="toplist_title">巅峰榜</p>
						<p class="item_title">流行指数</p>
						<i class="item_line"></i>
						<ul class="item_songlist">
							<li>
								<div class="s_num">1</div>
								<div class="s_name">红蔷薇</div>
								<div class="s_artist">张靓颖</div>
							</li>
							<li>
								<div class="s_num">2</div>
								<div class="s_name">我们的时光</div>
								<div class="s_artist">林俊杰</div>
							</li>
							<li>
								<div class="s_num">3</div>
								<div class="s_name">刘海砍樵</div>
								<div class="s_artist">张艺兴</div>
							</li>
							<li>
								<div class="s_num">4</div>
								<div class="s_name">都选C</div>
								<div class="s_artist">缝纫机乐队</div>
							</li>

						</ul>
					</div>
				</div>

			</li>
			<li class="toplist_item">
				<div class="ban">
					<div class="item_left">
						<p class="toplist_title">巅峰榜</p>
						<p class="item_title">流行指数</p>
						<i class="item_line"></i>
						<ul class="item_songlist">
							<li>
								<div class="s_num">1</div>
								<div class="s_name">红蔷薇</div>
								<div class="s_artist">张靓颖</div>
							</li>
							<li>
								<div class="s_num">2</div>
								<div class="s_name">我们的时光</div>
								<div class="s_artist">林俊杰</div>
							</li>
							<li>
								<div class="s_num">3</div>
								<div class="s_name">刘海砍樵</div>
								<div class="s_artist">张艺兴</div>
							</li>
							<li>
								<div class="s_num">4</div>
								<div class="s_name">都选C</div>
								<div class="s_artist">缝纫机乐队</div>
							</li>

						</ul>
					</div>
					<div class="item_right">
						<p class="toplist_title">巅峰榜</p>
						<p class="item_title">流行指数</p>
						<i class="item_line"></i>
						<ul class="item_songlist">
							<li>
								<div class="s_num">1</div>
								<div class="s_name">红蔷薇</div>
								<div class="s_artist">张靓颖</div>
							</li>
							<li>
								<div class="s_num">2</div>
								<div class="s_name">我们的时光</div>
								<div class="s_artist">林俊杰</div>
							</li>
							<li>
								<div class="s_num">3</div>
								<div class="s_name">刘海砍樵</div>
								<div class="s_artist">张艺兴</div>
							</li>
							<li>
								<div class="s_num">4</div>
								<div class="s_name">都选C</div>
								<div class="s_artist">缝纫机乐队</div>
							</li>

						</ul>
					</div>
				</div>

			</li>
			<li class="toplist_item">
				<div class="ban">
					<div class="item_left">
						<p class="toplist_title">巅峰榜</p>
						<p class="item_title">流行指数</p>
						<i class="item_line"></i>
						<ul class="item_songlist">
							<li>
								<div class="s_num">1</div>
								<div class="s_name">红蔷薇</div>
								<div class="s_artist">张靓颖</div>
							</li>
							<li>
								<div class="s_num">2</div>
								<div class="s_name">我们的时光</div>
								<div class="s_artist">林俊杰</div>
							</li>
							<li>
								<div class="s_num">3</div>
								<div class="s_name">刘海砍樵</div>
								<div class="s_artist">张艺兴</div>
							</li>
							<li>
								<div class="s_num">4</div>
								<div class="s_name">都选C</div>
								<div class="s_artist">缝纫机乐队</div>
							</li>

						</ul>
					</div>
					<div class="item_right">
						<p class="toplist_title">巅峰榜</p>
						<p class="item_title">流行指数</p>
						<i class="item_line"></i>
						<ul class="item_songlist">
							<li>
								<div class="s_num">1</div>
								<div class="s_name">红蔷薇</div>
								<div class="s_artist">张靓颖</div>
							</li>
							<li>
								<div class="s_num">2</div>
								<div class="s_name">我们的时光</div>
								<div class="s_artist">林俊杰</div>
							</li>
							<li>
								<div class="s_num">3</div>
								<div class="s_name">刘海砍樵</div>
								<div class="s_artist">张艺兴</div>
							</li>
							<li>
								<div class="s_num">4</div>
								<div class="s_name">都选C</div>
								<div class="s_artist">缝纫机乐队</div>
							</li>

						</ul>
					</div>
				</div>

			</li>
		</ul>
	</div>
</div>

<!--  mv.css  mv.js  -->
<div class="mv_bg">
	<div id="mv" class="mv">
		<h2 class="title">MV</h2>
		<div class="second_nav">
			<ul>
				<li><a href="#">推荐</a></li>
				<li><a href="#">内地</a></li>
				<li><a href="#">港台</a></li>
				<li><a href="#">欧美</a></li>
				<li><a href="#">日本</a></li>
				<li><a href="#">韩国</a></li>
			</ul>
		</div>
		<div class="mv_list">
			<ul class="mv_wrap">
				<li class="item_box">
					<div class="play_btn"></div>
					<div class="mv_item_cont">
						<div class="mv_item">
							<img src="./音乐随心听_files/mv_1.png">
							<div class="mv_intr">
								<p class="mv_title">
									<a href="http://www.codeboy.com/pro/music/">烟花 (《烟花》电影同名主题曲)</a>
								</p>
								<p class="mv_artist">
									<a href="http://www.codeboy.com/pro/music/">DAOKO</a>
								</p>
								<div class="amo">
									<i class="mv_icon"></i>
									<span>156.1</span>
									<span>万</span>
								</div>
							</div>
						</div>
						<div class="mv_item">
							<img src="./音乐随心听_files/mv_2.png">
							<div class="mv_intr">
								<p class="mv_title">
									<a href="http://www.codeboy.com/pro/music/">分裂时空</a>
								</p>
								<p class="mv_artist">
									<a href="http://www.codeboy.com/pro/music/">鞠婧祎</a>
								</p>
								<div class="amo">
									<i class="mv_icon"></i>
									<span>156.1</span>
									<span>万</span>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="item_box">
					<div class="play_btn"></div>
					<div class="mv_item_cont">
						<div class="mv_item">
							<img src="./音乐随心听_files/mv_1.png">
							<div class="mv_intr">
								<p class="mv_title">
									<a href="http://www.codeboy.com/pro/music/">烟花 (《烟花》电影同名主题曲)</a>
								</p>
								<p class="mv_artist">
									<a href="http://www.codeboy.com/pro/music/">DAOKO</a>
								</p>
								<div class="amo">
									<i class="mv_icon"></i>
									<span>156.1</span>
									<span>万</span>
								</div>
							</div>
						</div>
						<div class="mv_item">
							<img src="./音乐随心听_files/mv_2.png">
							<div class="mv_intr">
								<p class="mv_title">
									<a href="http://www.codeboy.com/pro/music/">分裂时空</a>
								</p>
								<p class="mv_artist">
									<a href="http://www.codeboy.com/pro/music/">鞠婧祎</a>
								</p>
								<div class="amo">
									<i class="mv_icon"></i>
									<span>156.1</span>
									<span>万</span>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="item_box">
					<div class="play_btn"></div>
					<div class="mv_item_cont">
						<div class="mv_item">
							<img src="./音乐随心听_files/mv_1.png">
							<div class="mv_intr">
								<p class="mv_title">
									<a href="http://www.codeboy.com/pro/music/">烟花 (《烟花》电影同名主题曲)</a>
								</p>
								<p class="mv_artist">
									<a href="http://www.codeboy.com/pro/music/">DAOKO</a>
								</p>
								<div class="amo">
									<i class="mv_icon"></i>
									<span>156.1</span>
									<span>万</span>
								</div>
							</div>
						</div>
						<div class="mv_item">
							<img src="./音乐随心听_files/mv_2.png">
							<div class="mv_intr">
								<p class="mv_title">
									<a href="http://www.codeboy.com/pro/music/">分裂时空</a>
								</p>
								<p class="mv_artist">
									<a href="http://www.codeboy.com/pro/music/">鞠婧祎</a>
								</p>
								<div class="amo">
									<i class="mv_icon"></i>
									<span>156.1</span>
									<span>万</span>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="item_box">
					<div class="play_btn"></div>
					<div class="mv_item_cont">
						<div class="mv_item">
							<img src="./音乐随心听_files/mv_1.png">
							<div class="mv_intr">
								<p class="mv_title">
									<a href="http://www.codeboy.com/pro/music/">烟花 (《烟花》电影同名主题曲)</a>
								</p>
								<p class="mv_artist">
									<a href="http://www.codeboy.com/pro/music/">DAOKO</a>
								</p>
								<div class="amo">
									<i class="mv_icon"></i>
									<span>156.1</span>
									<span>万</span>
								</div>
							</div>
						</div>
						<div class="mv_item">
							<img src="./音乐随心听_files/mv_2.png">
							<div class="mv_intr">
								<p class="mv_title">
									<a href="http://www.codeboy.com/pro/music/">分裂时空</a>
								</p>
								<p class="mv_artist">
									<a href="http://www.codeboy.com/pro/music/">鞠婧祎</a>
								</p>
								<div class="amo">
									<i class="mv_icon"></i>
									<span>156.1</span>
									<span>万</span>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="item_box">
					<div class="play_btn"></div>
					<div class="mv_item_cont">
						<div class="mv_item">
							<img src="./音乐随心听_files/mv_1.png">
							<div class="mv_intr">
								<p class="mv_title">
									<a href="http://www.codeboy.com/pro/music/">烟花 (《烟花》电影同名主题曲)</a>
								</p>
								<p class="mv_artist">
									<a href="http://www.codeboy.com/pro/music/">DAOKO</a>
								</p>
								<div class="amo">
									<i class="mv_icon"></i>
									<span>156.1</span>
									<span>万</span>
								</div>
							</div>
						</div>
						<div class="mv_item">
							<img src="./音乐随心听_files/mv_2.png">
							<div class="mv_intr">
								<p class="mv_title">
									<a href="http://www.codeboy.com/pro/music/">分裂时空</a>
								</p>
								<p class="mv_artist">
									<a href="http://www.codeboy.com/pro/music/">鞠婧祎</a>
								</p>
								<div class="amo">
									<i class="mv_icon"></i>
									<span>156.1</span>
									<span>万</span>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="item_box">
					<div class="play_btn"></div>
					<div class="mv_item_cont">
						<div class="mv_item">
							<img src="./音乐随心听_files/mv_1.png">
							<div class="mv_intr">
								<p class="mv_title">
									<a href="http://www.codeboy.com/pro/music/">烟花 (《烟花》电影同名主题曲)</a>
								</p>
								<p class="mv_artist">
									<a href="http://www.codeboy.com/pro/music/">DAOKO</a>
								</p>
								<div class="amo">
									<i class="mv_icon"></i>
									<span>156.1</span>
									<span>万</span>
								</div>
							</div>
						</div>
						<div class="mv_item">
							<img src="./音乐随心听_files/mv_2.png">
							<div class="mv_intr">
								<p class="mv_title">
									<a href="http://www.codeboy.com/pro/music/">分裂时空</a>
								</p>
								<p class="mv_artist">
									<a href="http://www.codeboy.com/pro/music/">鞠婧祎</a>
								</p>
								<div class="amo">
									<i class="mv_icon"></i>
									<span>156.1</span>
									<span>万</span>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="item_box">
					<div class="play_btn"></div>
					<div class="mv_item_cont">
						<div class="mv_item">
							<img src="./音乐随心听_files/mv_1.png">
							<div class="mv_intr">
								<p class="mv_title">
									<a href="http://www.codeboy.com/pro/music/">烟花 (《烟花》电影同名主题曲)</a>
								</p>
								<p class="mv_artist">
									<a href="http://www.codeboy.com/pro/music/">DAOKO</a>
								</p>
								<div class="amo">
									<i class="mv_icon"></i>
									<span>156.1</span>
									<span>万</span>
								</div>
							</div>
						</div>
						<div class="mv_item">
							<img src="./音乐随心听_files/mv_2.png">
							<div class="mv_intr">
								<p class="mv_title">
									<a href="http://www.codeboy.com/pro/music/">分裂时空</a>
								</p>
								<p class="mv_artist">
									<a href="http://www.codeboy.com/pro/music/">鞠婧祎</a>
								</p>
								<div class="amo">
									<i class="mv_icon"></i>
									<span>156.1</span>
									<span>万</span>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="item_box">
					<div class="play_btn"></div>
					<div class="mv_item_cont">
						<div class="mv_item">
							<img src="./音乐随心听_files/mv_1.png">
							<div class="mv_intr">
								<p class="mv_title">
									<a href="http://www.codeboy.com/pro/music/">烟花 (《烟花》电影同名主题曲)</a>
								</p>
								<p class="mv_artist">
									<a href="http://www.codeboy.com/pro/music/">DAOKO</a>
								</p>
								<div class="amo">
									<i class="mv_icon"></i>
									<span>156.1</span>
									<span>万</span>
								</div>
							</div>
						</div>
						<div class="mv_item">
							<img src="./音乐随心听_files/mv_2.png">
							<div class="mv_intr">
								<p class="mv_title">
									<a href="http://www.codeboy.com/pro/music/">分裂时空</a>
								</p>
								<p class="mv_artist">
									<a href="http://www.codeboy.com/pro/music/">鞠婧祎</a>
								</p>
								<div class="amo">
									<i class="mv_icon"></i>
									<span>156.1</span>
									<span>万</span>
								</div>
							</div>
						</div>
					</div>
				</li>
				
			</ul>
			<ul class="indecator">
				<li class="active"></li>
				<li></li>
			</ul>
		</div>
	</div>
	<div class="btn">
		<button class="prev">
			<i class="icon_prev"><</i>
		</button>
		<button class="next">
			<i class="icon_next">></i>
		</button>
	</div>
</div>
<div class="footer_bg" id="footer_bg"><div id="footer" class="footer">
    <ul class="footer_info">
      <li class="download">
        <h3>下载网易云音乐客户端</h3>
        <ul class="download_list">
          <li class="dl_item">
            <i class="icon_pc"></i>
            <p><a href="http://www.codeboy.com/pro/music/">PC版</a></p>
          </li>
          <li class="dl_item">
            <i class="icon_mac"></i>
            <p><a href="http://www.codeboy.com/pro/music/">Mac版</a></p>
          </li>
          <li class="dl_item">
            <i class="icon_andr"></i>
            <p><a href="http://www.codeboy.com/pro/music/">Android版</a></p>
          </li>
          <li class="dl_item">
            <i class="icon_iph"></i>
            <p><a href="http://www.codeboy.com/pro/music/">iPhone版</a></p>
          </li>
        </ul>
      </li>
      <li class="products">
        <h3>特色产品</h3>
        <ul class="products_list">
          <li class="prod_item">
            <i class="icon_k"></i>
            <p><a href="http://www.codeboy.com/pro/music/">天天k歌</a></p>
          </li>
          <li class="prod_item">
            <i class="icon_sp"></i>
            <p><a href="http://www.codeboy.com/pro/music/">SUPER SOUND</a></p>
          </li>
          <li class="prod_item">
            <i class="icon_qPlay"></i>
            <p><a href="http://www.codeboy.com/pro/music/">Qplay</a></p>
          </li>
          <li class="prod_item">
            <p><a href="http://www.codeboy.com/pro/music/">车载互联</a></p>
          </li>
          <li class="prod_item">
            <p><a href="http://www.codeboy.com/pro/music/">网易演唱会</a></p>
          </li>
        </ul>
      </li>
      <li class="links">
        <h3>合作链接</h3>
        <ul class="links_list">
          <li class="lk_item">
            <a href="http://www.codeboy.com/pro/music/">CJ E&amp;M</a>
          </li>
          <li class="lk_item">
            <a href="http://www.codeboy.com/pro/music/">网易视频</a>
          </li>
          <li class="lk_item">
            <a href="http://www.codeboy.com/pro/music/">手机空间</a>
          </li>
          <li class="lk_item">
            <a href="http://www.codeboy.com/pro/music/">阴阳师</a>
          </li>
          <li class="lk_item">
            <a href="http://www.codeboy.com/pro/music/">网页社交广告</a>
          </li>
          <li class="lk_item">
            <a href="http://www.codeboy.com/pro/music/">电脑管家</a>
          </li>
          <li class="lk_item">
            <a href="http://www.codeboy.com/pro/music/">网易浏览器</a>
          </li>
          <li class="lk_item">
            <a href="http://www.codeboy.com/pro/music/">炉石传说</a>
          </li>
          <li class="lk_item">
            <a href="http://www.codeboy.com/pro/music/">网易云</a>
          </li>
          <li class="lk_item">
            <a href="http://www.codeboy.com/pro/music/">初音速</a>
          </li>
          <li class="lk_item">
            <a href="http://www.codeboy.com/pro/music/">风暴英雄</a>
          </li>
          <li class="lk_item">
            <a href="http://www.codeboy.com/pro/music/">守望先锋</a>
          </li>
        </ul>

      </li>
      <li class="platform">
        <h3>开放平台</h3>
        <ul class="plats_list">
          <li class="plat_item">
            <p>
              <a href="http://www.codeboy.com/pro/music/">独立音乐人</a>
            </p>
          </li>
          <li class="plat_item">
            <p>
              <a href="http://www.codeboy.com/pro/music/">音乐专栏</a>
            </p>
          </li>
          <li class="plat_item">
            <p>
              <a href="http://www.codeboy.com/pro/music/">上传视频</a>
            </p>
          </li>
          <li class="plat_item">
            <p>
              <a href="http://www.codeboy.com/pro/music/">上传音频</a>
            </p>
          </li>
        </ul>
      </li>
    </ul>
    <div class="copyright">
      <p>
        <a href="javascript:;" title="关于网易">关于网易</a> |
        <a href="javascript:;" title="About Netease">About Netease</a> |
        <a href="javascript:;" title="服务条款">服务条款</a> |
        <a href="javascript:;" title="用户服务协议">用户服务协议</a> |
        <a href="javascript:;" title="隐私政策">隐私政策</a> |
        <a href="javascript:;" title="权利声明">权利声明</a> |
        <a href="javascript:;" title="广告服务 ">广告服务</a> |
        <a href="javascript:;" title="网易招聘 ">网易招聘</a> |
        <a href="javascript:;" title="客服中心 ">客服中心</a> |
        <a href="javascript:;" title="网站导航 ">网站导航</a>
      </p>
      <p>
        Copyright © 1997 -2019 Netease.
        <a href="javascript:;" title="All Rights Reserved.">All Rights Reserved.</a>
      </p>
      <p>
        网易公司
        <a href="javascript:;" title="版权所有">版权所有</a>
        <a href="javascript:;" title="网易网络文化经营许可证">网易网络文化经营许可证</a>
      </p>
    </div>
  </div></div>
<div class="playbar_box">
	<div class="playbar_bg">
		<div class="trigger_up"></div>
		<div class="playbar">
			<div class="pb_btns">
				<a href="javascript:;">
					<i class="pre_icon"></i>
				</a>
				<a href="javascript:;" data-action="pause">
					<i class="pau_icon"></i>
				</a>
				<a href="javascript:;">
					<i class="nxt_icon"></i>
				</a>
			</div>
			<div class="pb_cover">
				<img src="./音乐随心听_files/default_album.jpg" alt="cover">
			</div>
			<div class="pb_play">
				<div class="mu_title">
					<span class="mu_name">The Good Side</span>
					<span class="musician">Troye Sivan</span>
				</div>
				<div class="pb_con">
					<div class="pb_tbar">
						<div class="pb_cbar"></div>
					</div>
					<div class="pb_dot"></div>
					<div class="duration">
						<span class="ctime">00:00</span>
						<span> / </span>
						<span class="ttime">03:35</span>
					</div>
				</div>
			</div>
			<div class="pb_ctrls">
				<a href="javascript:;">
					<i class="coll_icon"></i>
				</a>
				<a href="javascript:;">
					<i class="share_icon"></i>
				</a>
				<a href="javascript:;">
					<i class="vol_icon"></i>
				</a>
				<a href="javascript:;">
					<i class="loop_icon"></i>
				</a>
				<a href="javascript:;">
					<i class="plist_icon"></i>
				</a>
			</div>
		</div>
		<audio src="./src/3331052726.mp3" id="aud"></audio>
		<div class="pb_lock">
			<a href="javascript:;">
				<i class="unlock_icon"></i>
			</a>
		</div>
	</div>
</div>



</body></html>