@charset "utf-8";

/* CSS Document */

* {
    margin: 0px;
    padding: 0px;
    behavior: url(/css/css3.htc);
}

body {
    font-size: 12px;
    font-family:"微软雅黑", "Microsoft YaHei UI";
    color: #525252;
    background: #fff;
}

a {
    text-decoration: none;
    outline: none;
    transition: all 0.2s;
}

a:hover {
    text-decoration: none;
}


img {
    border: 0;
}

table {
    margin: auto;
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    outline: none;
}

/*定义新型浏览器特性*/

::-webkit-scrollbar {
    width: 10px;
    height: 10px
}

::-webkit-scrollbar-button:vertical {
    display: none
}

::-webkit-scrollbar-track:vertical {
    background-color: black
}

::-webkit-scrollbar-track-piece {
    background: #fff
}

::-webkit-scrollbar-thumb:vertical {
    background-color: #999;
}

::-webkit-scrollbar-thumb:vertical:hover {
    background-color: #333
}

::-webkit-scrollbar-corner:vertical {
    background-color: #666
}

::-webkit-scrollbar-resizer:vertical {
    background-color: #666;
}

.clear {
    width: 100%;
    height: 0;
    font-size: 0;
    line-height: 0;
    clear: both;
}

/*头部*/

.header {
    width: 100%;
    height: 90px;
    margin: auto;
}

.head {
    width: 1200px;
    height: 90px;
    margin: auto;
}

.head_left {
    float: left;
    height: 90px;
}

.head_left img {
    padding: 10px 0px;
    height: 70px;
}

.head_right {
    float: right;
    width: 875px;
    height: 90px;
}

.nav {
    float: right;
}

.nav_1 {
    float: left;
    height: 90px;
    list-style: none;
    position: relative;
}

.nav_1 a {
    display: block;
    height: 90px;
    font-size: 20px;
    color: #333333;
    line-height: 90px;
    padding: 0px 20px;
}

.nav_1 a:hover {
    color: #fff;
    background-color: #d9262b;
}

.nav_1 a.nav_1_a {
    color: #fff;
    background-color: #d9262b;
}


.nav_1_dl {
    left: 0px;
    height: auto;
    width: 200px;
    overflow: hidden;
    display: none;
    margin: auto;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
    border-bottom: 3px solid #d9262b;
    padding-top: 10px;
}

.nav_1:last-child .nav_1_dl {
    left: auto;
    right: 0px;
    width: 160px;
}
.nav_1:nth-child(5) .nav_1_dl {
    width: 160px;
}

.nav_1_dd {
    line-height: 36px;
    height: 36px;
    width: 191px;
    overflow: hidden;
}

.nav_1_dd a {
    display: block;
    width: 151px;
    color: #333;
    font-size: 12px;
    height: 36px;
    line-height: 36px;
    padding: 0px 20px;
    overflow: hidden;
}

.nav_1_dd a:hover {
    background-color: rgba(255, 255, 255, 0);
    color: #d9262b;
}

.nav_1_dd a.nav_1_dd_a {
    background-color: rgba(255, 255, 255, 0);
    color: #d9262b;
}


/*banner*/

.big {
    width: 1200px !important;
    min-height: 551px;
    height: 100%;
    margin: 0px auto;
    position: relative;
}

.big .btns {
    width: 88%;
    margin: auto;
    position: relative;
}

.big .arrow-right {

    position: absolute;

    top: 620px;

    right: 0px;

    color: #fff;

    font-size: 32px;

    font-family: "宋体";

    z-index: 2;

    font-weight: bold;

    width: 55px;

    height: 45px;

    text-align: center;

    line-height: 45px;

    background-color: #ec2329;

    border-radius: 7px;

}

.big .arrow-right:hover {
    background-color: #ec2329;
}

.big .swiper-container {

    width: 100%;

    height: 100%;

    overflow: hidden;

}

.big .swiper-slide {
    overflow: hidden;
    text-align: center;
}

.big .swiper-active-switch img {
    width: 100%;
    max-height: 551px;
    height: 100%;
}


.big .pagination {
    position: relative;
    bottom: 36px;
    width: 185px;
    z-index: 100;
    left: 50%;
    margin-left: -92.5px;
    text-align: center;


}

.big .swiper-pagination-switch {


    width: 19px;

    height: 19px;
    float: left;
    display: block;
    margin: 0px 9px;

    cursor: pointer;

    border-radius: 100px;

    background: rgba(255, 255, 255, 0.7);

}

.big .swiper-active-switch {
    background-color: #1089a5;
}

.n_big {
    width: 100%;
    min-width: 1200px;
    margin: 0px auto;
    height: 301px;
}

.big .big_div {
    width: 100%;
    min-height: 551px;
    height: 100%;
}

/*产品中心*/

.xiang_warp {
    width: 100%;
    height: 300px;
    background-color: #f9f9f9;
    margin: auto;
}

.xiang {
    width: 1200px;
    height: 300px;
    margin: auto;
    position: relative;
}

.xiang_left {
    float: left;
    width: 305px;
    height: 415px;
    background-color: #fff;
    position: absolute;
    top: -155px;
    z-index: 1;
}

.free {
    width: 290px;
    height: 80px;
    margin-top: 9px;
    margin-left: 9px;
}

.free ul li {
    float: left;
    width: 92px;
    height: 80px;
    list-style: none;
    margin-right: 6px;
}

.free ul li.free_li {
    margin-right: 0px;
}

.free ul li a {
    display: block;
    width: 92px;
    height: 80px;
    background: url(../images/index1_05.jpg) no-repeat center;
}

.free ul li a:hover {
    background: url(../images/index1_03.jpg) no-repeat center;
}

.free ul li a:hover .free_bottom {
    color: #fff;
}

.free_top {
    width: 92px;
    height: 43px;
    text-align: center;
}

.free_top img {
    padding-top: 13px;
}

.free_bottom {
    width: 92px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.free ul li a.free_a {
    background: url(../images/index1_03.jpg) no-repeat center;
}

.free ul li a.free_a .free_bottom {
    color: #fff;
}

.free_list {
    width: 290px;
    height: 250px;
    margin-left: 9px;
    margin-top: 30px;
    display: none;
}

.free_list ul li {
    width: 290px;
    line-height: 33px;
    list-style: none;
    overflow: hidden;
    margin-bottom: 20px;
}

.free_list_left {
    float: left;
    width: 65px;
    font-size: 14px;
    color: #757575;
}

.free_list_right {
    float: right;
    width: 219px;
}

.free_text {
    width: 200px;
    height: 31px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    padding-left: 10px;
}

.free_text1 {
    width: 108px;
    height: 31px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    padding-left: 10px;
}

.free_list_right_left {
    float: left;
}

.free_list_right_right {
    float: right;
    width: 83px;
    height: 31px;
    border: 1px solid #ccc;
    margin-right: 8px;
}

.free_btn {
    width: 283px;
    height: 33px;
    background-color: #ec2329;
    font-size: 14px;
    color: #fff;
    border: none;
    margin-top: 15px;
}

.xiang_right {
    float: right;
    width: 895px;
    height: 335px;
    position: absolute;
    top: -68px;
    right: 0;
    z-index: 1;
}

.policy {
    width: 895px;
    height: 130px;
    background-color: #3c3c3c;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.policy ul li {
    float: left;
    width: 297px;
    height: 130px;
    list-style: none;
}

.policy ul li.policy_li {
    width: 301px;
    height: 130px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.policy ul li.policy_li a {
    display: block;
    width: 301px;
    height: 130px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.policy ul li a {
    display: block;
    width: 297px;
    height: 130px;
}

.policy ul li a:hover {
    background-color: #ec2329;
}

.policy_left {
    float: left;
    margin-left: 48px;
    width: 110px;
    height: 130px;
}

.policy_left_en {
    width: 110px;
    height: 45px;
    line-height: 45px;
    padding-top: 20px;
    font-size: 17px;
    color: #fff;
}

.policy_left_tit {
    width: 110px;
    height: 35px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
}

.policy_right {
    float: right;
    width: 127px;
    height: 10px;
}

.policy_right img {
    padding-top: 39px;
}

.who {
    width: 845px;
    height: 135px;
    margin-top: 26px;
}

.who_tit {
    width: 845px;
    height: 30px;
}

.who_tit_left {
    float: left;
    width: 700px;
    height: 30px;
    font-size: 18px;
    line-height: 30px;
    overflow: hidden;
}

.who_tit_left a {
    color: #414141;
}

.who_tit_right {
    float: right;
}

.who_tit_right a {
    display: block;
    width: 76px;
    height: 28px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 12px;
    color: #414141;
    line-height: 28px;
    text-align: center;
}

.who_con {
    width: 845px;
    height: 75px;
    overflow: hidden;
    font-size: 12px;
    line-height: 25px;
    margin-top: 10px;
}

.who_con a {
    color: #414141;
}

.jie {
    width: 845px;
    height: 27px;
    background: url(../images/bg_03.jpg) no-repeat center;
    text-align: center;
    line-height: 27px;
    margin-left: 48px;
}

.jie a {
    font-size: 12px;
    color: #30405b;
}

.jie span {
    font-size: 12px;
    color: #30405b;
    padding: 0px 15px;
}

.jie a:hover {
    color: #ec2329;
}


.one {
    width: 1200px;
    height: 635px;
    margin: auto;
}

.news {
    float: left;
    width: 800px;
    height: 615px;
    padding-top: 20px;
}

.news_tit {
    height: 50px;
}

.news_tit_left {
    float: left;
    font-size: 23px;
    line-height: 50px;
}

.news_tit_left a {
    color: #000;
}

.news_span1 {
    color: #ec2329;
}

.news_span2 {
    font-size: 18px;
    color: #8f8c8c;
    margin-left: 10px;
}

.news_tit_right {
    float: right;
    background: url(../images/index_05.jpg) no-repeat center;
    width: 105px;
    height: 27px;
    margin-top: 13px;
    text-align: center;
}

.news_tit_right a {
    font-size: 12px;
    line-height: 27px;
    color: #000;
}

.news_list {
    width: 800px;
    height: 550px;
    margin-top: 13px;
}

.news_list ul li {
    width: 798px;
    height: 158px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-bottom: 20px;
    list-style: none;
}

.news_list ul li a {
    display: block;
    width: 798px;
    height: 158px;
}

.news_list ul li a:hover .list_right1_tit {
    color: #db171b;
}

.list_right1 {
    float: right;
    width: 530px;
    height: 135px;
    margin-top: 11px;
    padding-right: 10px;
}

.list_right1_tit {
    width: 375px;
    font-size: 18px;
    color: #484848;
    height: 26px;
    overflow: hidden;
}

.list_right1_con {
    width: 375px;
    font-size: 12px;
    color: #464646;
    line-height: 23px;
    height: 100px;
    overflow: hidden;
}

.list_right1_con span {
    font-size: 12px;
    color: #9f9f9f;
}


.video {
    float: right;
    width: 360px;
    height: 615px;
    padding-top: 20px;
}

.video_img {
    width: 360px;
    height: 193px;
    margin-top: 13px;
    margin-bottom: 10px;
}

.video_con_img {
    width: 358px;
    height: 110px;
    border: 1px solid #ccc;
    margin-top: 5px;
}

.video_con_img img {
    padding: 5px 4px;
}

.video_list {
    width: 360px;
    height: 150px;
    margin-top: 5px;
}

.video_list ul li {
    width: 360px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    list-style: none;
    background: url(../images/index_13.jpg) no-repeat left;
}

.video_list ul li a {
    color: #000;
    padding-left: 15px;
    overflow: hidden;
}

.video_list ul li a:hover {
    color: #ec2329;
}


/*联系我们*/

.tel {
    width: 1200px;
    height: 61px;
    margin: auto;
    margin-bottom: 25px;
}

.tel_left {
    float: left;
    width: 750px;
    height: 61px;
    margin-top: 45px;
}

.tel_left_left {
    float: left;
    width: 61px;
    height: 61px;
}

.tel_left_right {
    float: right;
    width: 678px;
    height: 61px;
}

.tel_left_right_1 {
    font-size: 22px;
    color: #757575;
    width: 678px;
    height: 29px;
    margin-bottom: 5px;
}

.tel_left_right_1 span {
    font-size: 18px;
    color: #757575;
    margin-left: 10px;
    font-weight: bold;
}

.tel_left_right_2 {
    font-size: 17px;
    color: #8f8c8c;
    font-weight: bold;
}

.tel_left_right_2 span {
    font-size: 14px;
    color: #a5a3a3;
    margin-left: 10px;
}

.tel_right {
    float: right;
    background: url(../images/index_20.jpg) no-repeat left;
    padding-left: 45px;
    font-size: 25px;
    color: #ec2329;
    line-height: 61px;
    font-weight: bold;
    margin-top: 45px;
}


/*底部*/

.footer {
    width: 100%;
    max-height: 291px;
    min-width: 1200px;
    height: 291px; /*background-image: url(../images/details_15.jpg); background-repeat:no-repeat; background-position:top; background-color:#fff;*/
    border-top: 4px solid #dcdcdc;
    margin: auto;
    position: relative;
}

.foot {
    width: 1200px;
    height: 160px;
    margin: auto;
}

.footbot {
    width: 1200px;
    height: 291px;
    margin: auto;
    position: relative;
}

.footbot-left {
    float: left;
    padding-top: 53px;
}

.footbot-left p {
    background: url("../images/index-tel.png") 0px center no-repeat;
    width: 206px;
    height: 90px;
    font-size: 22px;
    padding-left: 100px;
    padding-top: 103px;
    color: #1089a5;
    font-weight: bold;
}

.footbot-left p a {
    color: #1089a5;
}

.footbot-right {
    float: right;
}

.footbot-right div {
    width: 160px;
    float: left;
    margin-left: 62px;
    padding-top: 40px;
}

.footbot-right div img {
    max-width: 160px;
    width: 100%;
    display: block;
}

.footbot-right div p {
    font-size: 20px;
    color: #666666;
    line-height: 20px;
    margin-top: 10px;
    text-align: center;
}

.foot_1 {
    float: left;
    width: 80px;
    height: 150px;
    margin-left: 20px;
}

.foot_1 ul li {
    width: 160px;
    line-height: 20px;
    font-size: 12px;
    list-style: none;
}

.foot_1 ul li.foot_1_li {
    font-size: 14px;
    line-height: 50px;
    padding-top: 10px;
}

.foot_1 ul li.foot_1_li a {
    color: #555;
}

.foot_1 ul li a {
    color: #585858;
}

.foot_2 {
    float: left;
    width: 967px;
    height: 150px;
}

.foot_2_tit {
    width: 395px;
    height: 40px;
    margin-bottom: 16px;
    font-size: 14px;
    color: #555555;
    line-height: 20px;
    overflow: hidden;
    margin-top: 25px;
}

.foot_2_con {
    width: 395px;
    height: 28px;
}

.foot_2_con a {
    margin-right: 10px;
}

.foot_2_con img {
    border-radius: 100px;
}

.foot_3 {
    float: right;
    width: 200px;
    height: 120px;
    margin-top: 28px;
}

.zuo {
    float: left;
}

.you {
    float: right;
}

.foot_3_1 {
    width: 88px;
    height: 88px;
}

.foot_3_2 {
    width: 88px;
    height: 37px;
    font-size: 12px;
    color: #313131;
    line-height: 37px;
    text-align: center;
}


/*版权*/

.typeright_warp {
    width: 100%;
    min-width: 1200px;
    height: 70px;
    background-color: #eeeeee;
    margin: auto;
}

.typeright {
    width: 1200px;
    height: 70px;
    margin: auto;
    line-height: 70px;
    font-size: 18px;
    color: #333;
    text-align: center;
}


/*返回顶部*/

.back {
    width: 70px;
    height: 60px;
    background: #d9262b;
    position: absolute;
    right: -70px;
    top: -4px;
    z-index: 6666;
}


/*当前位置*/

.dang {
    width: 100%;
    background: url(../images/tv_04.jpg) repeat-x;
    height: 50px;
    margin: auto;
}

.dang_1 {
    width: 1200px;
    height: 50px;
    line-height: 50px;
    color: #979797;
    margin: auto;
}

.dang_1 span {
    font-size: 14px;
    color: #464545;
    background: url(../images/details_08.jpg) no-repeat right;
    width: 100px;
    height: 50px;
    float: left;
    display: block;
    text-align: center;
}

.dang_1 a {
    color: #ef242c;
    font-size: 14px;
    display: block;
    width: 100px;
    height: 50px;
    text-align: center;
    float: left;
}


.main_warp {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
    margin: auto;
    padding-top: 25px;
    padding-bottom: 80px;
}

.main {
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: auto;
}

.main_left {
    float: left;
    width: 190px;
    height: auto;
    overflow: hidden;
}

.mian_left_1 {
    width: 190px;
    height: 520px;
    border-bottom: 5px solid #ef242c;
    background: #ffffff;
}

.mian_left_1 a {
    width: 190px;
    height: 100px;
    display: block;
    font-size: 16px;
    color: #000;
    text-align: center;
    line-height: 100px;
    background: url(../images/shu_10.jpg) repeat-x;
}

.mian_left_1 a:hover {
    background: url(../images/shu_07.jpg) repeat-x;
    color: #fff;
}

.mian_left_1 a.main_left_1_a {
    background: #ef242c;
    border-bottom: 5px solid #c3161e;
    color: #fff;
}


.main_right {
    float: right;
    width: 970px;
    height: auto;
    overflow: hidden;
}

.n-main_right {
    width: 1200px;
}

.n-main_right .message_time {
    width: 1200px;
}

.n-main_right .message_tit {
    width: 1200px;
    text-align: center;
}

.n-main_right .message_come {
    width: 1200px;
    text-align: center;
    background: none;
}

.n-main_right .message_come span {
    padding: 0px 5px;
}

.n-main_right .message_con {
    width: 1200px;
}

.n-main_right .message_next {
    width: 1160px;
    margin-bottom: 0px;
}

/*新闻资讯详情*/

.message_time {
    width: 970px;
    height: 26px;
    font-size: 14px;
    color: #858383;
}

.message_tit {
    width: 970px;
    height: 50px;
    line-height: 50px;
    color: #3e3e3e;
    font-size: 20px;
    font-weight: bold;
    overflow: hidden;
}

.message_come {
    width: 970px;
    height: 30px;
    font-size: 14px;
    color: #858383;
    text-align: right;
    background: url(../images/details_12.jpg) no-repeat left top;
}

.message_con {
    width: 970px;
    height: auto;
    overflow: hidden;
    font-size: 14px;
    color: #3e3e3e;
    line-height: 33px;
}

.message_con img {
    padding-bottom: 10px;
}

.message_next {
    width: 930px;
    height: 50px;
    padding: 10px 20px;
    background-color: #fff;
    margin-top: 40px;
    margin-bottom: 50px;
}

.message_next a {
    font-size: 14px;
    color: #3e3e3e;
    line-height: 27px;
}

.message_next a:hover {
    color: #db171b;
}


.title {
    width: 970px;
    height: 40px;
    font-size: 23px;
    font-weight: bold;
    color: #ec2329;
}

.title_span1 {
    color: #000;
}

.title_span2 {
    color: #8f8c8c;
    font-size: 18px;
    margin-left: 10px;
}


/*新闻列表*/

.list {
    width: 970px;
    height: auto;
    overflow: hidden;
}

.list ul li {
    width: 968px;
    height: 158px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-bottom: 20px;
    list-style: none;
}

.list ul li a {
    display: block;
    width: 968px;
    height: 158px;
}

.list ul li a:hover .list_right_tit {
    color: #db171b;
}

.list_left {
    float: left;
    width: 225px;
    height: 135px;
    border: 1px solid #ccc;
    margin-top: 11px;
    margin-left: 11px;
}

.list_right {
    float: right;
    width: 700px;
    height: 135px;
    margin-top: 11px;
    padding-right: 10px;
}

.list_right_tit {
    width: 700px;
    font-size: 18px;
    color: #484848;
    height: 26px;
    overflow: hidden;
}

.list_right_con {
    width: 700px;
    font-size: 12px;
    color: #464646;
    line-height: 23px;
    height: 100px;
    overflow: hidden;
}

.list_right_con span {
    font-size: 12px;
    color: #9f9f9f;
}


/*联系我们*/

.contact {
    width: 970px;
    height: auto;
    overflow: hidden;
    padding-bottom: 30px;
    background-color: #fff;
}

.contact_tit {
    width: 670px;
    height: 55px;
    line-height: 55px;
    padding-top: 15px;
    overflow: hidden;
    margin-left: 90px;
    font-size: 17px;
    color: #000;
    font-weight: bold;
}

.contact_tit span {
    font-size: 14px;
}

.contact_con {
    width: 670px;
    height: auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    margin-left: 90px;
    font-size: 12px;
    color: #777;
    line-height: 24px;
}

.contact_map {
    width: 668px;
    height: 448px;
    border: 1px solid #ccc;
    margin-left: 90px;
    margin-top: 50px;
}

.contact_map img {
    padding: 3px;
}


/*视频中心*/

.shi {
    width: 915px;
    height: auto;
    overflow: hidden;
    margin-left: 20px;
    padding-bottom: 15px;
}

.shi ul li {
    width: 915px;
    height: 238px;
    background-color: #fff;
    list-style: none;
    border-bottom: 1px solid #ccc;
}

.shi ul li a {
    display: block;
    width: 915px;
    height: 238px;
}

.shi ul li a:hover .shi_right_tit {
    color: #db171b;
}

.shi_left {
    float: left;
    width: 360px;
    height: 193px;
    margin-top: 20px;
}

.shi_right {
    float: right;
    width: 520px;
    height: 135px;
    margin-top: 20px;
    padding-right: 10px;
}

.shi_right_tit {
    width: 520px;
    font-size: 16px;
    color: #000;
    height: 34px;
    overflow: hidden;
}

.shi_right_con {
    width: 520px;
    font-size: 12px;
    color: #464646;
    line-height: 23px;
    height: 100px;
    overflow: hidden;
}

.shi_right_more {
    width: 70px;
    height: 25px;
    background-color: #d9262b;
    color: #fff;
    text-align: center;
    line-height: 25px;
    margin-top: 34px;
}


/*项目介绍*/

.product_con {
    width: 970px;
    height: auto;
    overflow: hidden;
    font-size: 14px;
    color: #383838;
    line-height: 23px;
    margin-top: 10px;
}

.product_con img {
    padding-bottom: 20px;
}


/*会员专区*/

.member_tit {
    width: 595px;
    margin-left: 185px;
    height: 50px;
    text-align: center;
    margin-top: 30px;
}

.member_tit a {
    width: 180px;
    height: 48px;
    font-size: 16px;
    line-height: 48px;
    color: #d9262b;
    border: 2px solid #d9262b;
    padding: 11px 60px;
}

.member_tit a:hover {
    background-color: #d9262b;
    color: #fff;
}

.member_tit a.member_tit_a {
    background-color: #d9262b;
    color: #fff;
}

.member {
    width: 595px;
    height: auto;
    overflow: hidden;
    margin-top: 40px;
    margin-left: 185px;
}

.member ul li {
    width: 595px;
    height: auto;
    line-height: 50px;
    list-style: none;
    margin-bottom: 15px;
    overflow: hidden;
}

.member_left {
    float: left;
    width: 160px;
    font-size: 16px;
    color: #3a3a3a;
    text-align: right;
}


.zhu_main_1_right_4 {
    width: 595px;
    height: 50px;
    margin-left: 150px;
}

.zhu_main_1_right_4_left {
    float: left;
    height: 50px;
}

.zhu_main_1_right_4_left_checkbok {
    padding-top: 25px;
}

.zhu_main_1_right_4_right {
    float: left;
    height: 50px;
    line-height: 50px;
    color: #3a3a3a;
    margin-left: 5px;
}

.zhu_main_1_right_4_right a {
    color: #d9262b;
    cursor: pointer;
}

.member_right {
    float: right;
    width: 415px;
    font-size: 14px;
    color: #3a3a3a;
}

.member_text {
    width: 385px;
    height: 48px;
    border: 1px solid #ccc;
    padding-left: 15px;
}

.member_select {
    width: 85px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
    padding-left: 10px;
}

.member_select1 {
    width: 400px;
    height: 48px;
    border: 1px solid #ccc;
}

.member_ti {
    width: 165px;
    height: 44px;
    border: none;
    background-color: #d9262b;
    font-size: 14px;
    color: #fff;
    margin-right: 10px;
}

.member_argin {
    width: 165px;
    height: 44px;
    border: none;
    background-color: #7c7c7c;
    font-size: 14px;
    color: #fff;
}

.member_right1 {
    float: right;
    width: 445px;
    font-size: 16px;
    color: #3e3e3e;
    font-weight: bold;
}

.member_right2 {
    float: right;
    width: 437px;
    font-size: 16px;
    color: #d9262b;
    font-weight: bold;
}

.member_right2 span {
    display: inline-block;
    height: 28px;
    padding: 0px 15px;
    font-size: 14px;
    color: #f76896;
    border: 1px solid #f76896;
    line-height: 28px;
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.con1 {
    width: 90%;
    height: 45px;
    text-align: center;
    margin: auto;
    font-size: 22px;
    font-weight: bold;
    line-height: 45px;
    padding-top: 30px;
}

.con2 {
    width: 90%;
    height: 40px;
    text-align: center;
    margin: auto;
    font-size: 18px;
    font-weight: bold;
    line-height: 40px;
}

.con3 {
    width: 90%;
    height: auto;
    font-size: 14px;
    margin: auto;
    line-height: 30px;
    text-indent: 2em;
}


.product-menu {
    /*background: url("../images/index-b2.jpg") center no-repeat;*/
    background: rgba(0, 0, 0, 0.5);
    width: 1200px;
    height: 111px;
    position: absolute;
    z-index: 566;
    bottom: 0;
    padding: 0px 10px;
    box-sizing: border-box;
}

.product-menu .menu-yjpt {
    width: 280px;
}

.product-menu .menu-dns {
    width: 250px;
}

.product-menu .menu-qwjc {
    width: 300px;
}

.product-menu .menu-xxrk {
    width: 270px;
}

.product-menu > div {
    cursor: pointer;
    float: left;
    /*padding-top: 64px;*/
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.product-menu > div > h1 {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 10px;
}

.product-menu > div > p {
    font-size: 14px;
    color: #fff;
    line-height: 20px;
}

.product-menu > div > img {
    float: left;
    margin-right: 8px;
}

.index-about {
    width: 1200px;
    margin: 47px auto 44px;
    height: 640px;
    position: relative;
}

.about-gy {
    width: 496px;
    height: 500px;
    border-radius: 20px;
    padding: 0px 52px;
    background: #f5f5f5;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 111;
}

.about-gy h1 {
    font-size: 24px;
    color: #333333;
    font-weight: normal;
    line-height: 24px;
    padding: 97px 0px 17px;
}

.about-gy h2 {
    font-size: 44px;
    color: #ffffff;
    line-height: 44px;
    font-family: "Arial Black";
    letter-spacing: -2px;
}

.about-gy p {
    font-size: 18px;
    color: #666;
    line-height: 27px;
    text-indent: 2em;
}

.about-gy em {
    width: 36px;
    height: 6px;
    display: block;
    background: #1089a5;
    margin-top: 15px;
    margin-bottom: 37px;
}

.about-pic {
    width: 899px;
    height: 576px;
    border: 6px solid #dcdcdc;
    position: absolute;
    right: 0;
    top: 52px;
    background: url("../images/index-recognition.png") 287px 39px no-repeat;
}

.about-pic em {
    width: 36px;
    height: 6px;
    display: block;
    position: absolute;
    background: #1089a5;
    left: 126px;
    bottom: 64px;
}

/*-- 普家寻亲预警平台 Start --*/
.clearfix:after {
    content: "";
    display: block;
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
}

.main-zoushi {
    width: 1200px;
    margin: auto;
}

.zoushi-left {
    width: 1200px;
    height: 850px;
    margin-top: 12px;
    background: url("../images/new/list-img5.png") no-repeat center 130px;
}

.zoushi-left h2 {
    font-weight: normal;
    font-size: 20px;
    color: #666666;
    text-align: center;
    line-height: 20px;
    padding-bottom: 44px;
}

.zoushi-left p {
    font-size: 20px;
    color: #555;
    text-align: justify;
    line-height: 34px;
}

.main-yujing {
    width: 100%;
    background: #f9f9f9;
    min-width: 1200px;
    height: 406px;
}

.yujing-content {
    width: 1200px;
    height: 406px;
    margin: auto;
}

.yujing-pic {
    float: left;
    width: 514px;
    padding-top: 65px;
}

.yujing-pic img {
    max-width: 514px;
    width: 100%;
    display: block;
}

.yujing-right {
    width: 594px;
    float: right;
    padding-top: 54px;
}

.yujing-right h1 {
    font-size: 34px;
    color: #1289a2;
    line-height: 34px;
    text-align: center;
}

.yujing-right p {
    line-height: 32px;
    color: #666666;
    font-size: 20px;
    text-align: justify;
}

.yujing-right p.p1 {
    margin: 39px 0px 42px;
}

.yujing-right p.p2 {
    margin: 25px 0px 0px;
}

.jiuyuan-content {
    width: 1200px;
    margin: auto;
    height: 542px;
}

.jiuyuan-content .jiuyuan-left {
    width: 597px;
    float: left;
}

.jiuyuan-left h1 {
    font-size: 34px;
    color: #1289a2;
    line-height: 34px;
    text-align: center;
    padding: 56px 0px 36px;
}

.jiuyuan-left p {
    font-size: 20px;
    color: #666666;
    line-height: 32px;
    text-align: justify;
}

.jiuyuan-left p.p2 {
    margin-top: 10px;
}

.jiuyuan-content .jiuyuan-pic {
    width: 522px;
    float: right;
    padding-top: 145px;
}

.jiuyuan-content .jiuyuan-pic img {
    max-width: 522px;
    width: 100%;
    display: block;
}

.main-fanghu {
    width: 100%;
    height: 799px;
    min-width: 1200px;
    background: #f9f9f9;
}

.fanghu-content {
    width: 1200px;
    height: 799px;
    margin: auto;
    text-align: center;
}

.fanghu-content h1 {
    font-size: 30px;
    line-height: 30px;
    color: #444444;
    padding: 74px 0px 40px;
}

.fanghu-content h2 {
    text-align: left;
    font-size: 24px;
    line-height: 34px;
    color: #555555;
    font-weight: normal;
    margin-bottom: 10px;
    text-align: justify;
}

.fanghu-content img {
    max-width: 888px;
    display: block;
    width: 100%;
    margin: auto;
}

/*-- 预存DNA信息 Start --*/
.list-title {
    font-size: 34px;
    font-weight: bold;
    color: #333;
    line-height: 34px;
    padding-bottom: 42px;
    background: url("../images/new/title-bg.png") no-repeat bottom center;
    width: 565px;
    height: 34px;
    margin: 60px auto 0px;
    text-align: center;
}

.dna-xinxi {
    margin: auto;
    width: 1200px;
    height: 360px;
}

.dna-title {
    font-size: 34px;
    color: #333333;
    line-height: 27px;
    text-align: center;
    font-weight: bold;
}

.dna-yf {
    float: left;
    width: 617px;
}

.dna-yf h2 {
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    color: #333;
    padding: 109px 0px 20px;
}

.dna-yf p {
    font-size: 16px;
    color: #666;
    text-align: justify;
    line-height: 27px;
}

.dna-pic {
    float: right;
    width: 583px;
    height: auto;
    padding-top: 33px;
}

.dna-pic img {
    float: right;
    max-width: 519px;
    width: 100%;
    display: block;
    border-radius: 20px;
}

.main-fh {
    width: 100%;
    min-width: 1200px;
    height: 391px;
    background: #f9f9f9;
}

.fh-content {
    width: 1200px;
    height: 391px;
    margin: auto;
}

.fh-pic {
    width: 617px;
    float: left;
}

.fh-pic img {
    max-width: 617px;
    width: 100%;
    display: block;
    border-radius: 20px;
}

.fh-right {
    float: right;
    width: 513px;
}

.fh-right h2 {
    font-size: 18px;
    color: #333;
    line-height: 18px;
    text-align: center;
    padding: 109px 0px 20px;
}

.fh-right p {
    font-size: 16px;
    color: #666666;
    text-align: justify;
    line-height: 27px;
}

.main-txt {
    width: 1200px;
    margin: auto;
    height: 690px;
}

.txt-left {
    width: 617px;
    float: left;
    padding-top: 53px;
}

.txt-left h1 {
    font-size: 18px;
    line-height: 18px;
    color: #333333;
    margin-bottom: 20px;
    text-align: center;
}

.txt-left p {
    font-size: 16px;
    color: #666;
    line-height: 27px;
    text-align: justify;
}

.txt-left h2 {
    font-size: 18px;
    color: #333333;
    text-align: center;
    font-weight: normal;
    margin: 20px 0px 10px;
}

.new-txt-right {
    width: 583px;
    padding-top: 51px;
    float: right;
}

.new-txt-right img {
    max-width: 519px;
    width: 100%;
    display: block;
    float: right;
    border-radius: 20px;
}

.main-tianfu {
    width: 100%;
    min-width: 1200px;
    height: 498px;
    background: #f9f9f9;
}

.tianfu-content {
    width: 1200px;
    height: 498px;
    margin: auto;
}

.tianfu-left {
    width: 615px;
    float: left;
}

.tianfu-left img {
    max-width: 615px;
    width: 100%;
    display: block;
    border-radius: 20px;
}

.tianfu-content .txt-right {
    width: 522px;
    float: right;
    text-align: center;
    padding-top: 101px;
}

.tianfu-content .txt-right h1 {
    font-size: 18px;
    color: #333333;
    line-height: 18px;
    margin-bottom: 20px;
}

.tianfu-content .txt-right h2 {
    font-size: 18px;
    color: #333333;
    line-height: 18px;
    margin-bottom: 10px;
}

.tianfu-content .txt-right p {
    font-size: 16px;
    color: #666666;
    line-height: 27px;
    text-align: justify;
    margin-bottom: 20px;
}

.tianfu-content .txt-right-img {
    padding-top: 60px;
    text-align: right;
}

.botheight {
    height: 61px;
    line-height: 61px;
    width: 100%;
}

/*-- 关于我们 Start --*/
.main-about {
    width: 1200px;
    margin: auto;
    min-height: 665px;
}

.main-about-title {
    font-size: 34px;
    color: #333333;
    font-weight: bold;
    line-height: 34px;
    padding-top: 60px;
    text-align: center;
}

.main-about-pic {
    float: left;
    width: 440px;
    padding-top: 50px;
}

.main-about-pic img {
    max-width: 440px;
    width: 100%;
    display: block;
    border-radius: 20px;
}

.main-about-txt {
    float: right;
    margin-top: 50px;
    width: 760px;
    min-height: 480px;
    background: url("../images/new/list-aboutcon.png") right bottom no-repeat;
}
.main-about-txt h6{
    font-size: 22px;
    width: 639px;
    margin: 20px auto 0px;
    color: #666;
    font-weight: bold;
}
.about-txt-title {
    background: url("../images/new/list-abouttitle.png") no-repeat 0px 0px;
    /*width: 760px;*/
    height: 64px;
}

.about-txt-title span {
    font-size: 24px;
    background: #1089a5;
    width: 146px;
    text-align: center;
    margin-top: 7px;
    color: #fffefe;
    line-height: 50px;
    margin-right: 60px;
    height: 50px;
    border-radius: 25px;
    display: block;
    float: right;
}

.main-about-txt p {
    font-size: 22px;
    color: #666;
    width: 639px;
    margin: 10px auto 0px;
    line-height: 34px;
    text-align: justify;
    text-indent: 2em;
}

.main-about-txt p.p2 {
    margin-top: 20px;
}

/*-- 合作伙伴招募 Start --*/
.main-partner {
    width: 1200px;
    margin: auto;
    height: 571px;
}

.rescue {
    min-height: 1019px;
    height: auto;
}

.main-partner-title {
    font-size: 34px;
    color: #333333;
    font-weight: bold;
    line-height: 34px;
    padding-top: 60px;
    text-align: center;
}

.main-partner-pic {
    float: left;
    width: 516px;
    padding-top: 50px;
}

.main-partner-pic img {
    max-width: 516px;
    width: 100%;
    border-radius: 20px;
    display: block;
}

.main-partner-txt {
    float: right;
    width: 684px;
    height: 521px;
    padding-top: 50px;
    background: url("../images/new/list-aboutcon.png") right 461px no-repeat;
}

.partner-title {
    background: url("../images/new/list-abouttitle2.png") 0px 0px no-repeat;
}

.partner-title span {
    margin-right: 56px;
    width: 209px;
}

.rescue-title {
    background: url("../images/new/list-abouttitle2.png") 0px 0px no-repeat;
}

.rescue-title span {
    margin-right: 38px;
    width: 155px;
}

.main-partner-txt p {
    font-size: 16px;
    color: #666;
    width: 552px;
    margin: 10px 0px 0px 78px;
    line-height: 34px;
    text-align: justify;
    text-indent: 2em;
}

.main-partner-txt p a {
    color: #666;
}

.main-partner p.p3 {
    margin: 20px 0px 20px 78px;
}
.main-partner p.p8 {
    text-indent: 0em;
}

.rescue .main-partner-txt p {
    width: 607px;
    margin: 10px auto;
}

.rescue .main-partner-txt p.p5 {
    margin: 20px 56px 20px 0px;
    text-align: right;
    width: auto;
}

.main-partner-wenben {
    width: 1200px;
    margin: auto;
    clear: both;
}

.main-partner-wenben p {
    font-size: 16px;
    line-height: 34px;
    text-align: justify;
    color: #666;
    padding-bottom: 20px;
    text-indent: 2em;
}

.main-partner-wenben {
    padding-bottom: 58px;
}

.main-partner-wenben p.p2 {
    color: #333;
    font-size: 18px;
    padding: 37px 0px 20px;
}
.head_menua{float: right; width: 135px; height: 40px; display: block; line-height: 40px; text-align: center; font-size: 20px; color: #fff; background: #d9262b; border-radius: 20px; margin-top: 25px; margin-left: 100px;}

.jyd-txt {
    height: 478px;
}

.jyd-contact {
    padding: 30px 0px 0px 250px;
}

.jyd-contact p {
    font-size: 22px;
    color: #333333;
    line-height: 34px;
    padding-bottom: 0px;
}

.jyd-contact p a {
    font-size: 22px;
    color: #333333;
}

/*-- 资讯 Start --*/
ul, li, ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.main-list {
    width: 1200px;
    min-width: 1200px;
    margin: auto;
}

.main-list .list-con {
    padding-top: 44px;
}

.main-list .list-con ul {
    margin-right: -105px;
}

.main-list .list-con ul li {
    border: 2px solid #e5e5e5;
    width: 326px;
    height: 396px;
    float: left;
    border-radius: 10px;
    margin-right: 105px;
    margin-bottom: 56px;
}

.main-list .list-con ul li a.list-aimg {
    min-height: 215px;
    height: auto;
    display: block;
}

.main-list .list-con ul li img {
    max-width: 326px;
    min-height: 215px;
    border-radius: 10px;
    max-height: 215px;
    height: 100%;
    width: 100%;
    display: block;
}

.li-detailed {
    height: 146px;
    padding: 18px;
}

.li-detailed h1 {
    font-size: 20px;
    color: #ed6d1f;
    line-height: 40px;
    font-weight: bold;
}

.li-detailed h1 a {
    color: #ed6d1f;
}

.li-detailed .p1 {
    font-size: 14px;
    color: #666666;
    line-height: 27px;
}

.li-detailed .p1 a {
    color: #666666;
}

.li-detailed .p2 {
    font-size: 16px;
    color: #444444;
    line-height: 27px;
    height: 54px;
    overflow: hidden;
}

.li-detailed .p3 {
    font-size: 14px;
    color: #666666;
    line-height: 14px;
    margin-top: 10px;
}

.li-detailed .p3 span {
    padding: 0px;

}

.li-detailed .pull-left {
    float: left;
}

.li-detailed .pull-right {
    float: right;
}

/*-- 办理指南 Start --*/
.guide-weishi {
    height: 480px;
}

.weishi-title {
    text-align: center;
    padding: 12px 0px 48px;
}

.weishi-title h2 {
    font-size: 20px;
    color: #666666;
    line-height: 20px;
    font-weight: normal;
}

.weishi-list {
    width: 1200px;
    margin: auto;
    height: 400px;
}

.weishi-list ul {
    margin-right: -132px;
}

.weishi-list ul li {
    width: 201px;
    float: left;
    margin-right: 132px;
}

.weishi-list ul li em {
    display: block;
    width: 201px;
    height: 201px;
    border-radius: 50%;
    position: relative;
    background: #1089a5 url("../images/new/list-imgtel.png") center center no-repeat;
}

.weishi-list ul li em.imgauto {
    background: #1089a5 url("../images/new/list-imgauto.png") center center no-repeat;
}

.weishi-list ul li em.imgpeople {
    background: #1089a5 url("../images/new/list-imgpeople.png") center center no-repeat;
}

.weishi-list ul li em.imgwxbg {
    background: #1089a5 url("../images/new/list-imgwxbg.png") center center no-repeat;
}

.weishi-list ul li em b, .weishi-list ul li em strong {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    font-style: normal;
    font-size: 34px;
    color: #f9f9f9;;
    text-align: center;
    line-height: 54px;
    position: absolute;
    font-weight: normal;
    left: 0px;
    top: -10px;
    z-index: 113;
    background: #d9262b;
}

.weishi-list ul li p.list-p {
    font-size: 16px;
    color: #666;
    line-height: 27px;
    margin-top: 30px;
    padding: 0px 5px;
    text-align: center;
}

.weishi-list ul li p.list-p strong, .weishi-list ul li p.list-p span {
    font-weight: normal;
    color: #d9262b;
}

.main-hd {
    width: 100%;
    min-width: 1200px;
    height: 584px;
    background: #f9f9f9;
}

.hd-title {
    font-size: 34px;
    color: #333;
    font-weight: bold;
    line-height: 34px;
    padding: 47px 0px 42px;
    background: url("../images/new/title-bg.png") bottom center no-repeat;
    text-align: center;
}

.hd-content {
    width: 1200px;
    margin: auto;
}

.hd-content ul li {
    float: left;
    width: 400px;
    height: 369px;
    text-align: center;
}

.hd-content ul li div {
    height: 353px;
}

.hd-content ul li div.list-d1 {
    padding-top: 40px;
    height: 313px;
}

.hd-content ul li div.list-d1 {
    text-align: left;
}

.hd-content ul li div.list-d3 {
    text-align: right;
}

.hd-content ul li div.list-d3 {
    padding-right: 10px;
}

.hd-content ul li p {
    font-size: 16px;
    color: #666666;
    line-height: 16px;
}
.hd-content ul li p.list-p1{text-align: left;}
.hd-content ul li p.list-p3{text-align: right;}

.partner {
    width: 1200px;
    height: 75px;
    margin: auto;
    padding: 30px 0px;
}

/*分页样式*/

.page_list {
    height: 21px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0;
    font-size: 12px;
    width: 100%;
    float: left;
    margin: 10px 0 20px;
}

.page_list a {
    display: inline-block;
    color: #d9262b;
    text-align: center;
    text-decoration: none;
    padding: 3px 10px;
    border-radius: 0px;
    behavior: url(css3.htc);
    background: #fff;
    margin-right: 3px;
    border: 1px solid #d9262b;
}

.page_list a:hover {
    color: #fff;
    background: #d9262b;
    border: 1px solid #d9262b;
}

.page_list a.on {
    color: #fff;
    background: #d9262b;
    border: 1px solid #d9262b;
}

/*内容分页*/

.contPage {
    height: 20px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0;
    font-size: 12px;
    width: 100%;
    float: left;
    margin-bottom: 20px;
}

.contPage a {
    display: inline-block;
    color: #d9262b;
    text-align: center;
    text-decoration: none;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 4px;
    behavior: url(css3.htc);
    background: #fff;
    margin-right: 3px;
    border: 1px solid #d9262b;
}

.contPage a:hover {
    color: #fff;
    background: #d9262b;
    border: 1px solid #d9262b;
}

.contPage a.on {
    color: #fff;
    background: #d9262b;
    border: 1px solid #d9262b;
}

/*-- ID+中国儿童少年基因数据库 Start --*/
.id-sjk {
    height: 541px;
    width: 1200px;
    margin: auto;
    position: relative;
}

.id-sjk img.img7 {
    position: absolute;
    max-width: 519px;
    width: 100%;
    border-radius: 20px;
    display: block;
    height: 373px;
    top: 51px;
    left: 78px;
    z-index: 433;
}

.id-sjk .id-sjk-con {
    width: 596px;
    height: 373px;
    background: #f9f9f9;
    position: absolute;
    z-index: 432;
    right: 78px;
    top: 108px;
    border-radius: 20px;
}
.id-sjk .id-sjk-con p{ font-size: 18px; color:#666; line-height: 27px; width: 457px; padding-left: 102px; padding-top: 103px; text-align: justify; text-indent: 2em;}
.id-sjk .id-sjk-con b{font-size: 24px; color: #333333;}
.id-sjk .id-sjk-con em{width: 80px; height: 6px; display: block; background: #1089a5; position: absolute; bottom: 57px; right: 35px; z-index: 434;}
.id-huijia{width: 100%; min-width: 1200px; height: 391px; background: #f9f9f9;}
.id-huijia-con{width: 1200px; margin: auto;}
.id-huijia-left{width: 513px; float: left; padding-top: 129px;}
.id-huijia-left h1{ font-size: 18px; color: #333; line-height: 18px; margin-bottom: 20px; text-align: center;}
.id-huijia-left p{ font-size: 16px; color: #666; line-height: 27px; text-align: justify;}
.id-huijia-right{width: 617px; height: 389px; float: right;}
.id-huijia-right img{
    max-width: 617px;
    width: 100%;
    border-radius: 20px;
    display: block;}
.id-jc{width: 1200px; height: 511px; margin: auto;}
.id-jc-pic{ width: 617px; height: 387px; float: left; padding-top: 61px;}
.id-jc-pic img{
    max-width: 617px;
    width: 100%;
    border-radius: 20px;
    display: block;}
.id-jc-right{ width: 513px; float: right; padding-top: 203px;}
.id-jc-right h1{ font-size: 18px; color: #333; line-height: 18px; margin-bottom: 20px; text-align: center;}
.id-jc-right p{ font-size: 16px; color: #666; line-height: 27px; text-align: justify;}

/*pad*/
/*@media only screen and (min-width: 768px) and (max-width: 1219px) {*/

/*}*/

/*mobile*/
/*@media only screen and (min-width: 320px) and (max-width: 767px) {*/

/*}*/