.logistics-detail {
  height: 100vh;
  background-color: #ffffff;
}

.item__time {
  padding: .5rem .2rem 0 .2rem;
  flex-shrink: 0;
  width: .7rem;
  line-height: 1.3;
  color: #bcbcbc;
}


.item__content {
  position: relative;
  padding: .6rem 0 0 .2rem;
  width: 4.45rem;
  border-left: .03rem solid #e6e6e6;
  line-height: 1.3;
  color: #000000;
}

.item__content--last {
  height: .1rem;
}

.item__content:before {
  position: absolute;
  content: '';
  top: .65rem;
  left: -.1rem;
  width: .15rem;
  height: .15rem;
  border-radius: 50%;
  background-color: #e6e6e6;
}

