.notice-bar {
  padding: .2rem 0;
  background-color: #faf6ea;
  color: #b67644;
}

.summary {
  padding: .35rem 0 .5rem 0;
  background-color: #ffffff;
}

.summary__title {
  margin-bottom: .3rem;
  color: #232323;
  font-size: 13px;
}

.summary__value {
  color: #303030;
  font-size: 26px;
}

.detail-list {
  padding: .45rem .35rem;
  background-color: #ffffff;
  border-top: 2px solid #f5f5f5;
  border-bottom: 2px solid #f5f5f5;
}

.detail-list__item {
  margin-bottom: .2rem;
  color: #5d5d5d;
}

.detail-list__item:nth-last-child {
  margin-bottom: 0;
}

.pay-item {
  padding: .4rem .2rem;
  background-color: #ffffff;
}

.pay-item__btn{
  display: block;
  width: 100%;
  padding: .25rem 0;
  border-radius: 5px;
  background-color: #06be06;
  color: #ffffff;
}