<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
    
    <input type="text" id="uname" placeholder="用户名"/><br>
		<input type="password" id="upwd"  placeholder="密码"/><br>
		<button onclick="login()">登录</button>
		<script>
		  function login(){
				//1获取input内容
			  var u_name=uname.value;
				var u_pwd=upwd.value;
				//2.1 创建xhr异步对象
				var xhr=new XMLHttpRequest();
				//2.4 监听获取响应数据
				xhr.onreadystatechange=()=>{
				  if (xhr.readyState==4&&xhr.status==200)
				  {
						var result=xhr.responseText;
						alert(result);
				  }
				}
				//2.2打开连接，创建请求
				var url="http://127.0.0.1:8080/pro/login";
				xhr.open("post",url,true);
				//创建post请求主体  
				var formdata="uname="+u_name+"&upwd="+u_pwd;
				//设置可以传递特殊符号
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				//2.3
				xhr.send(formdata);
			}
		</script>
 </body>
</html>		