<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
    <input type="text" id="uid" /><br>
		<button onclick="deleteUser()">提交删除</button>
		<script>
		  function deleteUser(){
				//获取uid
         var u_id=uid.value;
			  //1.创建异步对象
				var xhr=new XMLHttpRequest();
				//4.监听获取响应
				xhr.onreadystatechange=function(){
				  if (xhr.readyState==4&&xhr.status==200)
				  var result=xhr.responseText;
					console.log(result);
					if (result==1)
					{
						alert("删除成功");
					}else{
					  alert("删除失败");
					}
				}
				//2.打开连接，创建请求
				xhr.open("get","http://127.0.0.1:8080/pro/deleteUser?uid="+u_id,true);
				//3.发送请求
				xhr.send();
			}	
		</script>
 </body>
</html>
