<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body onload="query()">    
		<p>
		  用户ID: <span id="uid"></span>
		</p>
		<p>
		  登录名称: <input type="text" id="uname" />
		</p>
		<p>
		  登录密码: <input type="text" id="upwd" />
		</p>
		<p>
		  用户邮箱: <input type="text" id="email" />
		</p>
		<p>
		  联系方式: <input type="text" id="phone" />
		</p>
		<p>
		  真实姓名: <input type="text" id="user_name" />
		</p>		
		<p>
		  用户性别: 
			<input type="radio" name="gender" id="m" value="1" />
      <label for="m">男</label>
			<input type="radio" name="gender" id="f" value="0" />
      <label for="m">女</label>
			<input type="radio" name="gender" id="un" value="-1" />
      <label for="un">保密</label>
		</p>	
		<button onclick="update()">修改</button>
		<script>
		//修改方法
		function update(){
		  var u_uid=uid.innerHTML;
			var u_name=uname.valiue;
			var u_pwd=upwd.valiue;
			var u_email=email.valiue;
			var u_phone=phone.valiue;
			var u_user_name=user_name.valiue;
			var u_gender="1";
			if (m.checked){
				 u_gender="1";
			}else{
			   u_gender="0";
			}
			//1.创建xhr异步对象
			var xhr=new XMLHttpRequest();
			xhr.onreadystatechange=function(){
				  if (xhr.readyState==4&&xhr.status==200){
					  var result=xhr.responseText;
						if(result==1){
						  alert("修改成功");
							location.href="http://127.0.0.1:8080/02_list.html";
						}else{
						   alert("修改失败");
						}
					}
				//2.创建请求
        xhr.open("post","http://127.0.0.1:8080/pro/update",true);
				//3.发送请求
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				var formdata="uid="+u_id+"&uname="+u_name+"&upwd"+u_pwd+"&email="+u_email+"&phone="+u_phone+"&user_name="+u_user_name+"&gender="+u_gender;
				xhr.send(formdata);
		}
		
		  function query(){
				//从当前的url中获取uid
        var urlParams=new URLSearchParams(location.search);
				var in_uid=urlParams.get("uid");
				console.log(urlParams);
				console.log(in_uid);
				var xhr=new XMLHttpRequest();
				xhr.onreadystatechange=function(){
				  if (xhr.readyState==4&&xhr.status==200)
				  {
						var result=xhr.responseText;
						var user=JSON.parse(result);
						uid.innerHTML=user.uid;
						uname.value=user.uname;
						upwd.value=user.upwd;
						email.value=user.email;
						phone.value=user.phone;
						user_name.value=user.user_name;
						//获取性别
						console.log(user.gender);
						if (user.gender==1){
							m.checked=true;
						}else if(user.gender==0){
						  f.checked=true;
						}else{
						  un.checked=true;
						}
				  }
				}
      //2.创建请求
			xhr.open("get","http://127.0.0.1:8080/pro/query?uid="+in_uid,true);
			//3.发送请求
			xhr.send();
			}
			
		</script>
 </body>
</html>
