.recommend {
  margin: 0 auto;
  width:1200px;
  background-image: linear-gradient(to bottom, #F1F1F1 0%, #FEFEFE 100%);
}

.recommend .playlists {
  color: black;
}

.recommend .second_nav {
  font-size: 0.9em;
  text-align: center;
  margin-bottom: 20px;
}
.recommend .title {
  padding: 50px 0 20px;
  margin: 0 auto;
  width: 200px;
  text-align: center;
  letter-spacing: 10px;
  font-size: 1.7em;
  color: #323232;
}

.recommend .second_nav>ul {
  display: flex;
  justify-content: center;
}

.recommend .second_nav>ul a {
  color: #333;
}

.recommend .second_nav>ul li {
  width: 6.7%;
  line-height: 40px;
}

.recommend .second_nav a:hover {
  color: #f46262;
}

.recommend .wrapper{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.recommend .wrapper li {
    overflow: hidden;
    position: relative;
    width: 220px;
    margin: 0 10px 30px;
    height: 300px;
    font-size: 0.9em;
    border-radius: 15px;
    background: #fff;
    /* border: 1px solid transparent; */
    transition: transform 0.4s ease;
    /* box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2); */
}
.recommend .wrapper li>*{
  position: absolute;
}
.recommend .wrapper li>img{
  width:220px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.recommend .wrapper li:hover>.text_container{
  /* bottom:7%; */
  transform: translateY(-10px);
}
.recommend .wrapper li:hover>.play_btn{
  transform: scale(0.8);
}
.recommend .wrapper li:hover{
  overflow: hidden;
  transform: translateY(-2%);
  cursor: pointer;
  box-shadow: 1px 4px 10px 2px #CCC;
  /* -webkit-transition: all 0.4s ease-in;
  -moz-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in; */
}
.recommend .text_container{
  bottom: 3%;
  padding: 0 5px;
  background: #fff;
  transition: all 0.3s ease-in-out;
}

.recommend .text_container>.pl_intro{
  top: 75%;
  color: #000;
  margin: 5px 0;
}
.recommend .text_container>.pl_amo{
  top: 85%;  
  color: #666;
  font-size:0.8em;
}
.recommend .wrapper .play_btn{
  top: 18%;
  left: 28%;
  width: 100px;
  height: 100px;
  background-image: url(right.jpg);
  background-position: -8px -394px;
  z-index: 1;
  transform: scale(0);
  -webkit-transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  -moz-transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
/* border-radius: 15px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.6); */