/*轮播图 */
.banner{
	width: 1200px; 
	/* 备用背景色 */
	/*background-image: linear-gradient(to top, #434343 0%, black 100%);*/
	/* 现用背景色 */
	/* background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); */
	color: white;
	margin:0 auto;
	overflow:hidden;
	position: relative;
	-webkit-perspective: 500px; 
}

.banner .wrap{
	width: 730px;
	height: 370px;
	margin: 0 auto;
	/*弹性布局容器   */
	display:flex;
	/*主轴的方向  column主轴是y轴，主轴起点是顶端*/
	flex-direction: column;
	/*项目在交叉轴上的对齐方式: 交叉轴上居中对齐*/
	align-items: center;
	-moz-perspective: 500px; 
	
}
.banner .download{
	width: 252px;
	height: 336px;
}

.banner .wrap > *{
	flex: 0 0 auto;
}

.banner .ban{
	/*width:40%;*/
	z-index: 10;
    margin-top: 8px;
	 transform-style:preserve-3d; 
	transition:transform 0.5s;
}
.banner .ban img{
	box-shadow: 0px 8px 70px rgba(0, 0, 0, 1);
	width: 100%;
    box-sizing: border-box;
    padding: 0 0px;
}
.banner .ban>img:not(:first-of-type){
	position: absolute;
    left: 0;
    top: 0;
}
.banner .shadow{
	position: absolute;
    bottom: 0;
    z-index:-1;
    left: 0;
    width:1200px;
}
.banner .shadow>img{
	width:100%;
}
.banner .dots{
	display:flex;
	height: 15px;
    z-index: 11;
    /* position: absolute;
    bottom: 2.5%;
    right: 35%; */
}
.banner .dots li{
	cursor: pointer;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
	margin-left:40px;
}
.banner .dots li:hover{
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
	background:black;
	transition: all 0.5s ease;
}
.banner .dots li.active{
	box-shadow: 0 0 10px rgba(255, 80, 90, 0.6);
	background: rgb(23, 0, 0);
	transition: all 0.5s ease;
}
.banner .btn{
	display: flex;
}
.banner .btn>*{
	transform: scale(1.3);
	background-color: transparent;
	cursor: pointer;
	background-image: url(../../images/icons/banner.png);
	position:absolute;
	top: 37%;
	width: 37px;
	height: 63px;
}
/* 鼠标划入btn动画 */
.banner .btn>.prev,
.banner .btn>.next{
	transition: left 0.3s ease-in,
				right 0.3s ease-in;
}
.banner:hover .btn>.prev {
	left: 0px;
}
.banner:hover .btn>.next {
	right: 0px;
}
.banner .btn>.prev{
	left: -36px;
	background-position: 0 -360px;
}
.banner .btn>.prev:hover{
	background-position: 0 -430px;
}
.banner .btn>.next{
	right: -36px;
	background-position: 0 -508px;
}
.banner .btn>.next:hover{
	background-position: 0 -578px;
}
