<!DOCTYPE html>
<!-- saved from url=(0033)http://www.pjrh.com.cn/index.html -->
<html lang="zh-CN" xml:lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>寻亲,儿童防走失——普家融合安全卫士</title>
    <meta name="keywords" content="普家,普嘉,普家寻亲,寻人,走失,防走失,寻亲,普家融合">
    <meta name="description" content="“普家融合安全卫士”通过预存DNA和人脸信息，建立儿童防走失安全档案，由公安系统检测认证入库，打造“走失前预防、走失中搜救、发现后比对”的三重防护体系。同时，通过基因检测，帮助家长了解孩子的先天智力与性格，筛查先天疾病，让孩子成长无忧，因材施教，成就美好人生。">
    <link href="./寻亲,儿童防走失——普家融合安全卫士_files/style.css" rel="stylesheet" type="text/css">
<link href="./寻亲,儿童防走失——普家融合安全卫士_files/idangerous.swiper.css" rel="stylesheet" type="text/css">
<script language="javascript" src="./寻亲,儿童防走失——普家融合安全卫士_files/jquery-1.11.2.min.js.下载"></script>
<script language="javascript" src="./寻亲,儿童防走失——普家融合安全卫士_files/idangerous.swiper.min.js.下载"></script>
<script language="javascript" src="./寻亲,儿童防走失——普家融合安全卫士_files/common.js.下载"></script>
</head>

<body>




<div class="header" id="header">
    <div class="head">
        <div class="head_left">
            <a href="http://www.pjrh.com.cn/index.html"><img src="./寻亲,儿童防走失——普家融合安全卫士_files/logo.jpg"></a>
        </div>
        <div class="head_right">
            <a class="head_menua" href="https://jinshuju.net/f/cXJ0vN" target="_blank">立即办理</a>
            <div class="nav">
                <div class="nav_1"><a href="http://www.pjrh.com.cn/index.html" class="nav_1_a">首页</a></div>
                                    <div class="nav_1">
                        <a href="http://www.pjrh.com.cn/dna-60.html">产品介绍</a>
                        <div class="nav_1_dl">
                                                            <div class="nav_1_dd"><a href="http://www.pjrh.com.cn/dna-60.html">预存DNA必要性</a>
                                </div>
                                                                <div class="nav_1_dd"><a href="http://www.pjrh.com.cn/lost-59.html">普家寻亲预警平台</a>
                                </div>
                                                                <div class="nav_1_dd"><a href="http://www.pjrh.com.cn/idplus-64.html">ID+中国儿童少年基因数据库</a>
                                </div>
                                                        </div>
                    </div>
                                        <div class="nav_1">
                        <a href="http://www.pjrh.com.cn/guide-47.html">办理指南</a>
                        <div class="nav_1_dl">
                                                    </div>
                    </div>
                                        <div class="nav_1">
                        <a href="http://www.pjrh.com.cn/about-17.html">关于我们</a>
                        <div class="nav_1_dl">
                                                    </div>
                    </div>
                                        <div class="nav_1">
                        <a href="http://www.pjrh.com.cn/partner-62.html">合作</a>
                        <div class="nav_1_dl">
                                                            <div class="nav_1_dd"><a href="http://www.pjrh.com.cn/partner-62.html">代理商招募</a>
                                </div>
                                                                <div class="nav_1_dd"><a href="http://www.pjrh.com.cn/volunteer-65.html">志愿者招募</a>
                                </div>
                                                                <div class="nav_1_dd"><a href="http://www.pjrh.com.cn/rescue-63.html">安全普家公益合作</a>
                                </div>
                                                        </div>
                    </div>
                                        <div class="nav_1">
                        <a href="http://www.pjrh.com.cn/list-7.html">资讯</a>
                        <div class="nav_1_dl">
                                                    </div>
                    </div>
                                </div>
        </div>
    </div>
</div><div class="big">
    <div class="swiper-container" style="cursor: -webkit-grab;">
        <div class="swiper-wrapper" style="width: 8400px; height: 551px; transform: translate3d(-2400px, 0px, 0px); transition-duration: 0.3s;"><div class="swiper-slide swiper-slide-duplicate" style="width: 1200px; height: 551px;">
                    <a href="http://www.pjrh.com.cn/index.html" target="_blank">
                        <div class="big_div" style="background: url(uploads/image/20171220/1513738725.jpg) no-repeat center center;"></div>
                    </a>
                </div>

            
                <div class="swiper-slide" style="width: 1200px; height: 551px;">
                    <a href="http://www.pjrh.com.cn/index.html" target="_blank">
                        <div class="big_div" style="background: url(uploads/image/20180710/1531216747.jpg) no-repeat center center;"></div>
                    </a>
                </div>
                
                <div class="swiper-slide swiper-slide-visible swiper-slide-active" style="width: 1200px; height: 551px;">
                    <a href="http://www.pjrh.com.cn/index.html" target="_blank">
                        <div class="big_div" style="background: url(uploads/image/20190110/1547092747.jpg) no-repeat center center;"></div>
                    </a>
                </div>
                
                <div class="swiper-slide" style="width: 1200px; height: 551px;">
                    <a href="http://www.pjrh.com.cn/index.html" target="_blank">
                        <div class="big_div" style="background: url(uploads/image/20190110/1547089639.jpg) no-repeat center center;"></div>
                    </a>
                </div>
                
                <div class="swiper-slide" style="width: 1200px; height: 551px;">
                    <a href="http://www.pjrh.com.cn/index.html" target="_blank">
                        <div class="big_div" style="background: url(uploads/image/20180906/1536203198.jpg) no-repeat center center;"></div>
                    </a>
                </div>
                
                <div class="swiper-slide" style="width: 1200px; height: 551px;">
                    <a href="http://www.pjrh.com.cn/index.html" target="_blank">
                        <div class="big_div" style="background: url(uploads/image/20171220/1513738725.jpg) no-repeat center center;"></div>
                    </a>
                </div>
                

        <div class="swiper-slide swiper-slide-duplicate" style="width: 1200px; height: 551px;">
                    <a href="http://www.pjrh.com.cn/index.html" target="_blank">
                        <div class="big_div" style="background: url(uploads/image/20180710/1531216747.jpg) no-repeat center center;"></div>
                    </a>
                </div></div>
    </div>
    <div class="pagination" style="display: none;"><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch swiper-visible-switch swiper-active-switch"></span><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch"></span></div>
    <div class="product-menu">
        <div class="menu-yjpt">
            <img src="./寻亲,儿童防走失——普家融合安全卫士_files/prduct-menu1.png">
            <h1>普家寻亲预警平台</h1>
            <p>三重防护体系 一人走失 全民寻人</p>
        </div>
        <div class="menu-dns">
            <img src="./寻亲,儿童防走失——普家融合安全卫士_files/prduct-menu2.png">
            <h1>预存DNA信息</h1>
            <p>提前防护，为生命做个备份</p>
        </div>
        <div class="menu-qwjc">
            <img src="./寻亲,儿童防走失——普家融合安全卫士_files/prduct-menu3.png">
            <h1>权威检测</h1>
            <p>所有检测由公安部第一研究所完成</p>
        </div>
        <div class="menu-xxrk">
            <img src="./寻亲,儿童防走失——普家融合安全卫士_files/prduct-menu4.png">
            <h1>信息入库</h1>
            <p>检测结果录入“ID+中国少年儿童基因数据库”</p>
        </div>
    </div>
</div>
<!--banner-->

<div class="index-about">
    <div class="about-gy">
        <h1>关于“普家融合安全卫士”</h1>
        <h2>ABOUT US PRODUCT</h2>
        <em></em>
        <p>“普家融合安全卫士” 是国内领先的儿童防走失产品。通过预存DNA和人脸信息，建立儿童防走失安全档案，由公安系统检测认证入库，打造“走失前预防、走失中搜救、发现后比对”的三重防护体系。</p>
        <p style="margin-top: 9px;">同时，通过基因检测，帮助家长了解孩子的先天智力与性格，筛查先天疾病，让孩子成长无忧，因材施教，成就美好人生。</p>
    </div>
    <div class="about-pic">
        <em></em>
    </div>
</div>

<div class="footer">
    <div class="footbot">
        <div class="footbot-left">
            <p><a href="tel:400-650-8716">400-650-8716</a></p>
        </div>
        <div class="footbot-right">
            <div>
                <img src="./寻亲,儿童防走失——普家融合安全卫士_files/1514271463.png" width="160" height="160">
                <p>微信公众号</p>
            </div>
            <div>
                <img src="./寻亲,儿童防走失——普家融合安全卫士_files/1514277593.png" width="160" height="160">
                <p>普家寻亲小程序</p>
            </div>
        </div>
        <!--返回顶部-->
        <div class="back" id="goToTop" style="display: none;">
            <a href="javascript:;"><img src="./寻亲,儿童防走失——普家融合安全卫士_files/details_17.jpg" width="70" height="60"></a>
        </div>
        <!--返回顶部-->
    </div>
</div>


<!--底部-->
<!--版权-->
<div class="typeright_warp">
    <div class="typeright">Copyright (c) 2015 普家融合安全卫士. All Rights Reserved 京ICP备 16025341号</div>
</div>
<script type="text/javascript">
    $(function () {
        $('#goToTop').hide();        //隐藏go to top按钮
        $(window).scroll(function () {
            //当window的scrolltop距离大于1时，go to
            if ($(this).scrollTop() > 100) {
                $('#goToTop').fadeIn();
            } else {
                $('#goToTop').fadeOut();
            }
        });
        $('#goToTop a').click(function () {
            $('html ,body').animate({scrollTop: 0}, 300);
            return false;
        });
    });
</script>

</body></html>