.main {
  background: #f2f2f2;
  font-size: 12px;
}
.header {
  padding: 0 0.15rem;
  align-items: center;
  border-top: 1px solid #f4f4f4;
  height: 0.75rem;
  background: #ffffff;
}
.tltle {
  color: #000000;
}
.list {
  margin-top: 0.2rem;
}
.item {
  margin-top: 0.2rem;
  padding: 0.3rem 0.15rem 0.4rem 0.15rem;
  background-color: #ffffff;
}
.user-avatar {
  margin-right: 0.2rem;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
}
.user-name {
  margin-bottom: 0.2rem;
  font-size: 13px;
  color: #333333;
}
.user-create-time {
  color: #737373;
}
.user-create-content {
  padding: 0.3rem 0 0.2rem 0;
  line-height: 0.45rem;
}

.user-create-img {
  margin-top: 0.15rem;
  margin-right: 0.15rem;
  width: 1.9rem;
  height: 1.9rem;
}
.user-create-img:nth-child(3n) {
  margin-right: 0rem;
}
.user-create-img:nth-child(1),
.user-create-img:nth-child(2),
.user-create-img:nth-child(3) {
  margin-top: 0rem;
}
.create-img {
  padding-bottom: 0.25rem;
  border-bottom: 1px solid #e7e7e7;
}
.like-img {
  width: 0.25rem;
  height: 0.25rem;
}
.like-username {
  color: #243955;
}
.like-img,
.like-username {
  margin-right: 0.15rem;
}
.like {
  padding: 0.2rem 0 0.3rem 0;
}
.comment-link {
  position: relative;
  display: block;
}
.comment {
  position: absolute;
  top: -0.1rem;
  right: 0.5rem;
  width: 3rem;
  height: 0.5rem;
  border-radius: 4px;
  overflow: hidden;
}
.comment__item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  color: #fff;
  background-color: #474747;
}
.comment__item:first-child:after {
  content: '';
  position: absolute;
  top: 0.1rem;
  right: 0;
  width: 1px;
  height: 0.3rem;
  background-color: #000;
}
.comment__item span {
  padding-left: 0.3rem;
  background-repeat: no-repeat;
  background-size: 0.25rem 0.25rem;
}
.comment__item-praise {
  background-image: url(./images/praise.png);
}
.comment__item-comment {
  background-image: url(./images/comment.png);
}
.box-body {
  padding: 0.2rem;
}
.box-body__textarea {
  box-sizing: border-box;
  width: 100%;
  height: 3rem;
  padding: 0.2rem;
  border: 1px solid #ececec;
}
.box-btn {
  margin-top: 0.2rem;
}
.like-user-write {
  width: 0.4rem;
  height: 0.3rem;
}
.Comments {
  margin-bottom: 0.25rem;
}
.like-username-create {
  flex-shrink: 0;
  margin-right: 0.1rem;
  color: #243955;
}
.like-username-create-content {
  position: relative;
  margin-left: 0.1rem;
}
.like-username-create-content:before {
  content: ':';
  position: absolute;
  left: -0.1rem;
}

.primary-md-btn {
  padding: 0.1rem 0.3rem;
  color: #fff;
  background-color: #ff6917;
  border-radius: 4px;
}

.primary-lg-btn {
  display: block;
  width: 100%;
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
  color: #fff;
  font-size: 13px;
  background-color: #ff6917;
  border-radius: 4px;
}
