<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">  
  <title>Document</title>
  <style>
    /*广告图片和1F的*/
     #banner,#f-title{
	    width:960px;
		margin:auto;
	 }
	 #banner img{
	    width:960px;
	 }
	 #f-title{
	   border-bottom:2px solid #ddd;
	 }
	 /*h3的自带间距过在，原上下边距为18.72px，下边距改成4px,文本颜色由黑色改为灰色#666;*/
    #f-title h3{
	   margin-bottom:4px;
	   color:#666;
	}
	/*设置图片的右外边距15px，因为与文字之间有距离，也可以设置h3的左内边距为15px*/
	#f-title img{
	   margin-right:15px;
	   /*图片垂直对齐方式*/
	   vertical-align:middle;
	}
/*F1图片区域设置框*/
	#six{
	   width:1000px;
	   height:675px;
	   margin:0px auto;
	   padding:10px;
	}
	#six div{
	   background-color:#f2f2f5;
	}

	#six1{
	   width:610px;
	   height:370px;	   
	}
	#six2{
	   width:370px;
	   height:370px;
	} 
	#six3{
	   width:360px;
	   height:230px;
	}
	#six4,#six5,#six6{
	   width:200px;
	   height:230px;
	}
	#six1,#six2,#six3,#six4,#six5,#six6{
	  float:left;
	  margin:6px 4px;
	  position:relative;
	}
/*实现图片定位效果和文字div定位 文字样式因为全部相同尝试用link引用*/
    #six1 img{	     
	    position:absolute;
		top:40px;
		right:30px;	
	}	
    #six1 .desc{
	    width:245px;
		height:243px;
	    position:absolute;
		top:55px;
		left:65px;
	} 
	#six2 img{
	    position:absolute;
		bottom:5px;
		right:20px;
	}
	#six2 .desc{
	    width:253px;
		height:221px;
		position:absolute;
		top:55px;
		left:30px;	
	}
	#six3 img{
	    position:absolute;
		bottom:10px;
		right:10px;
	}
	#six3 .desc{
	    width:149px;
		height:143px;
		position:absolute;
		top:10px;
		left:20px;
	}
	#six4 .desc,#six5 .desc,#six6 .desc{	    
		text-align:center;
	}	
	#six4 .view,#six5 .view,#six6 .view{
	    position:absolute;
		bottom:10px;
		left:50px;
	}
/*底部样式*/
    #over{
	  width:960px;
	  margin:0px auto;
	}
	#over ul{
	   list-style:none;
	}
	#over ul li{
	   float:left;
	   margin:80px;
	   color:#999;
	}
	#over ul li p{
	   margin-top:0px;
	}
  </style>  
  <link rel="stylesheet" href="day04.css">
 </head>
 <body>
 <!--header代码设置在.css里面了-->
   <header>
      <a href="file:///C:/Users/web/Pictures/Camera%20Roll/%E9%A6%96%E9%A1%B5%20%E2%80%94%20%E5%AD%A6%E5%AD%90%E5%95%86%E5%9F%8E_files/day04-zy.html"><img src="logo.png" alt="logo图标"></a>
	  <input type="">
	  <img src="search.png" alt="">
	  <div>
	     <ul>
		   <li></li>
		   <li></li>
		   <li></li>
		   <li></li>
		   <li></li>
		 </ul>
	  </div>
   </header>
   <!--banner广告-->
   <div id="banner">
     <a href="http://www.tmooc.cn">
	   <img src="banner1.png">
	 </a>
   </div>
   <!--楼层标题-->
   <div id="f-title"">     
	 <h3><img src="computer_icon.png">首页推荐/1F
	 </h3>
   </div>
   <!--一楼6张图片-->
   <div id="six">
	 <div id="six1">
	   <div class="desc">
	     <p class="name">Apple MacBook Air系列</p>
	     <p class="detaile">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
	     <p class="price">￥6988.00</p>
	     <a href="#" class="view">查看详情</a>
	   </div>
	   <img src="study_computer_img1.png">	   
	 </div>
	 <div id="six2">
       <div class="desc">
         <p class="name">小米Air 金属超轻薄</p>
         <p class="detaile">酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</p>
         <p class="price">￥3488.00</p>
         <a href="#" class="view">查看详情</a>
       </div>
	   <img src="study_computer_img2.png">
	 </div>
	 <div id="six3">
	     <div class="desc">
                <p class="name">联想E480C 轻薄系列</p>
                <p class="price">￥4966.00</p>
                <a href="#" class="view">查看详情</a>
         </div>
	     <img src="study_computer_img3.png">
	 </div>
	 <div id="six4">
	      <img src="study_computer_img4.png">
	     <div class="desc">
                <p class="name">华硕RX310 金属超极本</p>
                <p class="price">￥5399.00</p>
                <a href="#" class="view">查看详情</a>
         </div>	     
     </div>
	 <div id="six5">
	       <img src="study_computer_img5.png">
	      <div class="desc">
                <p class="name">联想小新700 电竞版游戏本</p>
                <p class="price">￥6299.00</p>
                <a href="#" class="view">查看详情</a>
         </div>		 
	 </div>
	 <div id="six6">
	       <img src="study_computer_img3.png">
	      <div class="desc">
                <p class="name">戴尔灵越燃7000 轻薄窄边</p>
                <p class="price">￥5199.00</p>
                <a href="#" class="view">查看详情</a>
         </div>	 
	 </div>
   </div>
<!--楼层标题-->
   <div id="f-title"">     
	 <h3><img src="computer_icon.png">最新上架/2F
	 </h3>
   </div>
<!--二楼6张图片-->
   <div id="six">
	 <div id="six1">
	   <div class="desc">
	     <p class="name">Apple MacBook Air系列</p>
	     <p class="detaile">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
	     <p class="price">￥6988.00</p>
	     <a href="#" class="view">查看详情</a>
	   </div>
	   <img src="study_computer_img1.png">	   
	 </div>
	 <div id="six2">
       <div class="desc">
         <p class="name">小米Air 金属超轻薄</p>
         <p class="detaile">酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</p>
         <p class="price">￥3488.00</p>
         <a href="#" class="view">查看详情</a>
       </div>
	   <img src="study_computer_img2.png">
	 </div>
	 <div id="six3">
	     <div class="desc">
                <p class="name">联想E480C 轻薄系列</p>
                <p class="price">￥4966.00</p>
                <a href="#" class="view">查看详情</a>
         </div>
	     <img src="study_computer_img3.png">
	 </div>
	 <div id="six4">
	      <img src="study_computer_img4.png">
	     <div class="desc">
                <p class="name">华硕RX310 金属超极本</p>
                <p class="price">￥5399.00</p>
                <a href="#" class="view">查看详情</a>
         </div>	     
     </div>
	 <div id="six5">
	       <img src="study_computer_img5.png">
	      <div class="desc">
                <p class="name">联想小新700 电竞版游戏本</p>
                <p class="price">￥6299.00</p>
                <a href="#" class="view">查看详情</a>
         </div>		 
	 </div>
	 <div id="six6">
	       <img src="study_computer_img3.png">
	      <div class="desc">
                <p class="name">戴尔灵越燃7000 轻薄窄边</p>
                <p class="price">￥5199.00</p>
                <a href="#" class="view">查看详情</a>
         </div>	 
	 </div>
   </div>
<!--楼层标题-->
   <div id="f-title"">     
	 <h3><img src="computer_icon.png">热销单品/3F
	 </h3>
   </div>
<!--三楼6张图片-->
   <div id="six">
	 <div id="six1">
	   <div class="desc">
	     <p class="name">Apple MacBook Air系列</p>
	     <p class="detaile">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
	     <p class="price">￥6988.00</p>
	     <a href="#" class="view">查看详情</a>
	   </div>
	   <img src="study_computer_img1.png">	   
	 </div>
	 <div id="six2">
       <div class="desc">
         <p class="name">小米Air 金属超轻薄</p>
         <p class="detaile">酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</p>
         <p class="price">￥3488.00</p>
         <a href="#" class="view">查看详情</a>
       </div>
	   <img src="study_computer_img2.png">
	 </div>
	 <div id="six3">
	     <div class="desc">
                <p class="name">联想E480C 轻薄系列</p>
                <p class="price">￥4966.00</p>
                <a href="#" class="view">查看详情</a>
         </div>
	     <img src="study_computer_img3.png">
	 </div>
	 <div id="six4">
	      <img src="study_computer_img4.png">
	     <div class="desc">
                <p class="name">华硕RX310 金属超极本</p>
                <p class="price">￥5399.00</p>
                <a href="#" class="view">查看详情</a>
         </div>	     
     </div>
	 <div id="six5">
	       <img src="study_computer_img5.png">
	      <div class="desc">
                <p class="name">联想小新700 电竞版游戏本</p>
                <p class="price">￥6299.00</p>
                <a href="#" class="view">查看详情</a>
         </div>		 
	 </div>
	 <div id="six6">
	       <img src="study_computer_img3.png">
	      <div class="desc">
                <p class="name">戴尔灵越燃7000 轻薄窄边</p>
                <p class="price">￥5199.00</p>
                <a href="#" class="view">查看详情</a>
         </div>	 
	 </div>
   </div>

   <div id="over">
       <ul>
	      <li>
		     <img src="icon1.png">
			 <p>品质保障</p>
		  </li>
		  <li>
		     <img src="icon2.png">
			 <p>私人定制</p>
		  </li>
		  <li>
		     <img src="icon3.png">
			 <p>学员特供</p>
		  </li>
		  <li>
		     <img src="icon4.png">
			 <p>专属特权</p>
		  </li>
	   </ul>
   </div>
 </body>
</html>
