/*系列文字设置样式 类选择器.name*/
.name{
  font-size:32px;
  color:#333;
  margin-bottom:0px;
}
#six3 .name{
   font-size:22px;  
   margin-bottom:0px; 
}
#six4 .name,#six5 .name,#six6 .name{
    font-size:12px;
	margin:0px auto;
} 
/*详细内容文字设置样式 类选择器.detaile*/
.detaile{
   font-size:12px;
   margin:0px 0px 24px;
}
/*价格文本设置样式 类选择器.price*/
.price{
   font-size:24px;
   color:#0AA1ED;
   margin-bottom:12px;
}
#six4 .price,#six5 .price, #six6 .price{
    margin:0px auto;
}
/*查看详情 字体，背景样式设置 类选择器.view*/
.view{
   float:left;
   width:130px;
   height:40px;
   color:#fff;
   background:#16A8F0;
   text-align:center;
   text-decoration:none;
   line-height:40px;
   border-radius:2px;
}
#six4 .view,#six5 .view, #six6 .view{
     float:left;
     width:100px;
	 height:28px;
	 line-height:28px;
	 text-align:center;
}
/*header设置width:960px margin:auto;*/
header{
    width:960px;
	margin:50px auto 0px;
}
/*图片垂直对齐方式*/
header a img{
    图片垂直对齐方式
	   vertical-align:middle;
	   margin-right:50px;
}
header input{
    width:350px;
	height:41px;
	margin:0 auto;
	padding:0px;
}

