<!DOCTYPE html>
<!-- saved from url=(0021)http://172.163.0.224/ -->
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>首页 — 学子商城</title>
  <link rel="icon" href="http://172.163.0.224/img/favicon.ico">
  <link rel="stylesheet" href="./首页 — 学子商城_files/base.css">
  <link rel="stylesheet" href="./首页 — 学子商城_files/animate.css">
  <link rel="stylesheet" href="./首页 — 学子商城_files/item_cat.css">
  <link rel="stylesheet" href="./首页 — 学子商城_files/slide.css">
</head>
<body>
<div class="header"><!-- 页面顶部-->
<header id="top">
  <div id="logo" class="lf">
    <a href="http://172.163.0.224/index.html">
      <img class="animated jello" src="./首页 — 学子商城_files/logo.png" alt="logo">
    </a>
  </div>
  <div id="top_input" class="lf">
    <input id="input" class="input-kw" type="text" placeholder="请输入您要搜索的内容">
    <div class="seek" tabindex="-1">
      <div class="actived"><span>分类搜索</span> <img src="./首页 — 学子商城_files/header_normal.png" alt=""></div>
      <div class="seek_content">
        <div id="xxyp">学习用品</div>
        <div id="srdz">私人订制</div>
      </div>
    </div>
    <a href="javascript:void(0)" class="rt"><img id="search" src="./首页 — 学子商城_files/search.png" alt="搜索"></a>
  </div>
  <div class="rt">
    <ul class="lf">
      <li><a href="http://172.163.0.224/my_collect.html" title="我的收藏"><img class="care" src="./首页 — 学子商城_files/care.png" alt=""></a><b>|</b></li>
      <li><a href="http://172.163.0.224/lookforward.html" title="用户中心"><img class="order" src="./首页 — 学子商城_files/order.png" alt=""></a><b>|</b></li>
      <li><a href="http://172.163.0.224/cart.html" title="我的购物车"><img class="shopcar" src="./首页 — 学子商城_files/shop_car.png" alt=""></a><b>|</b></li>
    </ul>
    <ul class="lf login_info">
      <li><a href="http://172.163.0.224/register.html" title="注册新用户">&nbsp;注册</a><b>|</b></li>
      <li><a href="http://172.163.0.224/login.html" title="用户登录">登录</a></li>
    </ul>
  </div>
</header>
<!-- nav主导航-->
<nav id="nav">
  <ul>
    <li><a href="http://172.163.0.224/index.html">首页</a></li>
    <li><a href="http://172.163.0.224/lookforward.html" class="activ">学习用品</a></li>
    <li><a href="http://172.163.0.224/lookforward.html">私人定制</a></li>
  </ul>
</nav></div>
<!-- banner部分-->
<div class="ck-slide">
  <div class="ck-slide-dir"><ul class="ck-slide-wrapper" style="width: 4000px; margin-left: 0px;">
                <li style="float: left; position: relative; margin-left: 0px;">
                    <a href="http://172.163.0.224/product_details.html?lid=28"><img src="./首页 — 学子商城_files/banner1.png"></a>
                </li>
                
                <li style="float: left; position: relative; margin-left: 0px;">
                    <a href="http://172.163.0.224/product_details.html?lid=19"><img src="./首页 — 学子商城_files/banner2.png"></a>
                </li>
                
                <li style="float: left; position: relative; margin-left: 0px;">
                    <a href="http://172.163.0.224/lookforward.html"><img src="./首页 — 学子商城_files/banner3.png"></a>
                </li>
                
                <li style="float: left; position: relative; margin-left: 0px;">
                    <a href="http://172.163.0.224/lookforward.html"><img src="./首页 — 学子商城_files/banner4.png"></a>
                </li>
                </ul></div>
  <a href="javascript:;" class="ctrl-slide ck-prev" style="opacity: 0.3;">上一张</a> <a href="javascript:;" class="ctrl-slide ck-next" style="opacity: 0.3;">下一张</a>
  <div class="ck-slidebox" style="margin-left: -44px;">
    <div class="slideWrap">
      <ul class="dot-wrap">
                    <li class="current"><em>1</em></li>
                
                    <li class=""><em>2</em></li>
                
                    <li class=""><em>3</em></li>
                
                    <li class=""><em>4</em></li>
                </ul>
    </div>
  </div>
</div>
<!--/*楼梯1f*/-->
<div class="floor" id="f1">
  <div class="floor_top">
    <img src="./首页 — 学子商城_files/computer_icon.png" alt="">
    首页推荐 /1F
  </div>
  <div class="floor_content">
            <div>
              <div class="desc">
                <p class="name">Apple MacBook Air系列</p>
                <p class="details">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
                <p class="price">￥6988.00</p>
                <a href="http://172.163.0.224/product_details.html?lid=1" class="view">查看详情</a>
              </div>
              <img src="./首页 — 学子商城_files/study_computer_img1.png">
            </div>
            <div>
              <img src="./首页 — 学子商城_files/study_computer_img2.png">
              <div class="desc">
                <p class="name">小米Air 金属超轻薄</p>
                <p class="details">酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</p>
                <p class="price">￥3488.00</p>
                <a href="http://172.163.0.224/product_details.html?lid=5" class="view">查看详情</a>
              </div>
            </div>
            <div>
              <div class="desc">
                <p class="name">联想E480C 轻薄系列</p>
                <p class="price">￥5399.00</p>
                <a href="http://172.163.0.224/product_details.html?lid=9" class="view">查看详情</a>
              </div>
              <img src="./首页 — 学子商城_files/study_computer_img3.png">
            </div>
            <div class="product ">
              <img src="./首页 — 学子商城_files/study_computer_img4.png" alt="">
              <h2>华硕RX310 金属超极本</h2>
              <p>￥4966.00</p>
              <a href="http://172.163.0.224/product_details.html?lid=13">查看详情</a>
            </div>
            <div class="product ">
              <img src="./首页 — 学子商城_files/study_computer_img5.png" alt="">
              <h2>联想小新700 电竞版游戏本</h2>
              <p>￥6299.00</p>
              <a href="http://172.163.0.224/product_details.html?lid=17">查看详情</a>
            </div>
            <div class="product ">
              <img src="./首页 — 学子商城_files/study_computer_img3.png" alt="">
              <h2>戴尔灵越燃7000 轻薄窄边</h2>
              <p>￥5199.00</p>
              <a href="http://172.163.0.224/product_details.html?lid=19">查看详情</a>
            </div>
            </div>
</div>

<!--楼梯2f-->
<div class="floor" id="f2">
  <div class="floor_top">
    <img src="./首页 — 学子商城_files/computer_icon.png" alt="">
    最新上架 /2F
  </div>
  <div class="floor_content">
            <div>
              <div class="desc">
                <p class="name">Apple MacBook Air系列</p>
                <p class="details">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
                <p class="price">￥6988.00</p>
                <a href="http://172.163.0.224/product_details.html?lid=1" class="view">查看详情</a>
              </div>
              <img src="./首页 — 学子商城_files/study_computer_img1.png">
            </div>
            <div>
              <img src="./首页 — 学子商城_files/study_computer_img2.png">
              <div class="desc">
                <p class="name">小米Air 金属超轻薄</p>
                <p class="details">酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</p>
                <p class="price">￥3488.00</p>
                <a href="http://172.163.0.224/product_details.html?lid=5" class="view">查看详情</a>
              </div>
            </div>
            <div>
              <div class="desc">
                <p class="name">联想E480C 轻薄系列</p>
                <p class="price">￥5399.00</p>
                <a href="http://172.163.0.224/product_details.html?lid=9" class="view">查看详情</a>
              </div>
              <img src="./首页 — 学子商城_files/study_computer_img3.png">
            </div>
            <div class="product ">
              <img src="./首页 — 学子商城_files/study_computer_img4.png" alt="">
              <h2>华硕RX310 金属超极本</h2>
              <p>￥4966.00</p>
              <a href="http://172.163.0.224/product_details.html?lid=13">查看详情</a>
            </div>
            <div class="product ">
              <img src="./首页 — 学子商城_files/study_computer_img5.png" alt="">
              <h2>联想小新700 电竞版游戏本</h2>
              <p>￥6299.00</p>
              <a href="http://172.163.0.224/product_details.html?lid=17">查看详情</a>
            </div>
            <div class="product ">
              <img src="./首页 — 学子商城_files/study_computer_img3.png" alt="">
              <h2>戴尔灵越燃7000 轻薄窄边</h2>
              <p>￥5199.00</p>
              <a href="http://172.163.0.224/product_details.html?lid=19">查看详情</a>
            </div>
            </div>
</div>

<!--楼梯3f-->
<div class="floor" id="f3">
  <div class="floor_top">
    <img src="./首页 — 学子商城_files/computer_icon.png" alt="">
    热销单品 /3F
  </div>
  <div class="floor_content">
            <div>
              <div class="desc">
                <p class="name">Apple MacBook Air系列</p>
                <p class="details">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
                <p class="price">￥6988.00</p>
                <a href="http://172.163.0.224/product_details.html?lid=1" class="view">查看详情</a>
              </div>
              <img src="./首页 — 学子商城_files/study_computer_img1.png">
            </div>
            <div>
              <img src="./首页 — 学子商城_files/study_computer_img2.png">
              <div class="desc">
                <p class="name">小米Air 金属超轻薄</p>
                <p class="details">酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</p>
                <p class="price">￥3488.00</p>
                <a href="http://172.163.0.224/product_details.html?lid=5" class="view">查看详情</a>
              </div>
            </div>
            <div>
              <div class="desc">
                <p class="name">联想E480C 轻薄系列</p>
                <p class="price">￥5399.00</p>
                <a href="http://172.163.0.224/product_details.html?lid=9" class="view">查看详情</a>
              </div>
              <img src="./首页 — 学子商城_files/study_computer_img3.png">
            </div>
            <div class="product ">
              <img src="./首页 — 学子商城_files/study_computer_img4.png" alt="">
              <h2>华硕RX310 金属超极本</h2>
              <p>￥4966.00</p>
              <a href="http://172.163.0.224/product_details.html?lid=13">查看详情</a>
            </div>
            <div class="product ">
              <img src="./首页 — 学子商城_files/study_computer_img5.png" alt="">
              <h2>联想小新700 电竞版游戏本</h2>
              <p>￥6299.00</p>
              <a href="http://172.163.0.224/product_details.html?lid=17">查看详情</a>
            </div>
            <div class="product ">
              <img src="./首页 — 学子商城_files/study_computer_img3.png" alt="">
              <h2>戴尔灵越燃7000 轻薄窄边</h2>
              <p>￥5199.00</p>
              <a href="http://172.163.0.224/product_details.html?lid=19">查看详情</a>
            </div>
            </div>
</div>

<div class="footer"><!-- 品质保障，私人定制等-->
<div id="foot_box">
  <div class="icon1 lf">
    <img src="./首页 — 学子商城_files/icon1.png" alt="">

    <h3>品质保障</h3>
  </div>
  <div class="icon2 lf">
    <img src="./首页 — 学子商城_files/icon2.png" alt="">

    <h3>私人定制</h3>
  </div>
  <div class="icon3 lf">
    <img src="./首页 — 学子商城_files/icon3.png" alt="">

    <h3>学员特供</h3>
  </div>
  <div class="icon4 lf">
    <img src="./首页 — 学子商城_files/icon4.png" alt="">

    <h3>专属特权</h3>
  </div>
</div>
<!-- 页面底部-->
<div class="foot_bj">
  <div id="foot">
    <div class="lf">
      <p class="footer1"><img src="./首页 — 学子商城_files/logo(1).png" alt="" class=" footLogo"></p>
      <p class="footer2"><img src="./首页 — 学子商城_files/footerFont.png" alt=""></p>
    </div>
    <div class="foot_left lf">
      <ul>
        <li><a href="http://172.163.0.224/#"><h3>买家帮助</h3></a></li>
        <li><a href="http://172.163.0.224/#">新手指南</a></li>
        <li><a href="http://172.163.0.224/#">服务保障</a></li>
        <li><a href="http://172.163.0.224/#">常见问题</a></li>
      </ul>
      <ul>
        <li><a href="http://172.163.0.224/#"><h3>商家帮助</h3></a></li>
        <li><a href="http://172.163.0.224/#">商家入驻</a></li>
        <li><a href="http://172.163.0.224/#">商家后台</a></li>
      </ul>
      <ul>
        <li><a href="http://172.163.0.224/#"><h3>关于我们</h3></a></li>
        <li><a href="http://172.163.0.224/#">关于达内</a></li>
        <li><a href="http://172.163.0.224/#">联系我们</a></li>
        <li>
          <img src="./首页 — 学子商城_files/wechat.png" alt="">
          <img src="./首页 — 学子商城_files/sinablog.png" alt="">
        </li>
      </ul>
    </div>
    <div class="service">
      <p>学子商城客户端</p>
      <img src="./首页 — 学子商城_files/ios.png" class="lf">
      <img src="./首页 — 学子商城_files/android.png" alt="" class="lf">
    </div>
    <div class="download">
      <img src="./首页 — 学子商城_files/erweima.png">
    </div>
    <!-- 页面底部-备案号 #footer -->
    <div class="record">
      ©2017 达内科技有限公司 版权所有 京ICP备08000853号-75
    </div>
  </div>
</div>
</div>
<script src="./首页 — 学子商城_files/jquery-3.1.1.min.js.下载"></script>
<script src="./首页 — 学子商城_files/base.js.下载"></script>
<script src="./首页 — 学子商城_files/slide.js.下载"></script>
<script src="./首页 — 学子商城_files/index.js.下载"></script>
<script>
  $("#iii").click(function () {
    location.href = "product_details.html";
  })
</script>


</body></html>