<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>mobile-codes-collection</title>
  </head>
  <body
    data-server-dev="http://127.0.0.1:7001"
    data-img-prefix-dev="http://127.0.0.1:7001/public/img"
    data-appid-dev="xxx"
    data-server="http://127.0.0.1:3000"
    data-img-prefix="http://127.0.0.1:7001/public/img"
    data-appid="xxx"
  >
    <!-- 百度地图 -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0yYUVoehw6VLgthrhpogMr8b2qBo4aAw"></script>
    <!-- 腾讯地图 -->
    <script type="text/javascript" src="https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js"></script>
    <!-- 微信 -->
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <!-- 美洽 -->
    <script type='text/javascript'>
      (function(m, ei, q, i, a, j, s) {
          m[i] = m[i] || function() {
              (m[i].a = m[i].a || []).push(arguments)
          };
          j = ei.createElement(q),
              s = ei.getElementsByTagName(q)[0];
          j.async = true;
          j.charset = 'UTF-8';
          j.src = 'https://static.meiqia.com/dist/meiqia.js?_=t';
          s.parentNode.insertBefore(j, s);
      })(window, document, 'script', '_MEIQIA');
      _MEIQIA('entId', 131915);
      _MEIQIA('manualInit') // 手动初始化
    </script>
  </body>
</html>
