{
  "name": "moblie",
  "version": "1.1.0",
  "description": "moblie template",
  "author": {
    "name": "Joel",
    "email": "iamjoel007@gmail.com"
  },
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "watch": "onchange '**/*.+(js|css|vue)' -- prettier-standard '**/*+(js|css|vue)'",
    "format": "prettier-standard '**/*+(js|css|vue)'",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@lucky-joel/vue-fetch-model": "^1.1.1",
    "@lucky-joel/vue-list": "^1.1.1",
    "@lucky-joel/vue-media": "^1.0.0",
    "axios": "^0.16.2",
    "bricks.js": "^1.8.0",
    "css-utils-collection": "^1.5.1",
    "jquery": "3.4.0",
    "md5": "^2.2.1",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.18.1",
    "stickybits": "^3.3.2",
    "todomvc-app-css": "1.0.1",
    "vant": "^1.1.15",
    "vue": "^2.5.0",
    "vue-directive-tooltip": "^1.4.5",
    "vue-echarts": "^3.0.9",
    "vue-i18n": "^8.0.0",
    "vue-meta": "^1.4.3",
    "vue-router": "^3.0.0",
    "vue-slider-component": "^2.7.5",
    "vuex": "^2.4.0",
    "yarn": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-import": "^1.4.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "onchange": "^5.2.0",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.2.0",
    "prettier": "^1.17.1",
    "prettier-standard": "^9.1.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.0.4",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "Android >= 4.0",
    "iOS >= 7"
  ]
}
