<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>  
	  <input type="text" id="uname" placeholder="请输入用户名"/>						
		<input type="password" id="upwd" placeholder="请输入密码"/>
		<button onclick="login()">登录</button>				
		<script>
		  function login(){
				//1.dom接收数据
          var u_name=uname.value;
					var u_pwd=upwd.value;
			  //2.ajax异步连接服务器
				//2.1创建异步对象
			var xhr=new XMLHttpRequest();
			//console.log(312352613);打桩
			//2.4监听接收响应
      xhr.onreadystatechange=function(){
			  if (xhr.readyState==4&&xhr.status==200)
			  {
					var result=xhr.responseText;
					alert(result);
			  }
			}
			//2.2打开连接，创建请求			
			var url="http://127.0.0.1:8080/ajax/login_get?uname="+u_name+"&upwd="+u_pwd;
			xhr.open("get",url,true);
			//2.3发送请求
			xhr.send();
			}
		  
		</script>
 </body>
</html>