<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
    <input type="text" id="uname">
		<input type="password" id="upwd">
		<button onclick="login()">提交</button>
		
		<script>
		  function login(){
				//1.
				var u_name=uname.value;
				var u_pwd=upwd.value;
					
				//2.1
				var xhr=new XMLHttpRequest();
				//2.4
				console.log(xhr);
			  xhr.onreadystatechange=function(){
				   if (xhr.readyState==4&&xhr.status==200)
				   {
						 var result=xhr.responseText;
						 alert(result);
				   }
				}
				//2.2
				var url="http://127.0.0.1:8080/ajax/login_post";
				xhr.open("post",url,true);
				//2.3
				//post的参数是通过请求文体发送的
				var formdata="uname="+u_name+"&upwd"+u_pwd;
				//由于ajax默认传输是text/plain
				//无法传递特殊符号，我们需要更改消息头
				//让ajax请求可以传递特殊符号
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				xhr.send(formdata);
			}
		</script>
 </body>
</html>
