<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body onload="getList()">
    <table id="content" border="1px" width="800px">
		  <tr>
			  <td>登录名称</td>
			  <td>电子邮箱</td>
			  <td>联系方式</td>
			  <td>用户姓名</td>
			  <td>用户性别</td>	
			</tr>
		</table>	
		<script>
		  function getList(){
			  //1.创建异步对象
				var xhr=new XMLHttpRequest();
				//4.监听获取响应
				xhr.onreadystatechange=function(){
				  if (xhr.readyState==4&&xhr.status==200)
				  {
						var result=xhr.responseText;
						//得到响应数据，使用dom，把数据放到div
						//json解析
						var arr=JSON.parse(result);
						//dom操作，把数据填充到table
						for (var i=0;i<arr.length;i++)
						{
							content.innerHTML+=`
						  <tr>
							  <td>${arr[i].uname}</td>
							  <td>${arr[i].email}</td>
							  <td>${arr[i].phone}</td>
							  <td>${arr[i].user_name}</td>
							  <td>${arr[i].gender}</td>
							</tr>
						`;
						}							
				  }
				}
 </body>
</html>
