<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body onload="getList()">
    <table id="content" border="1px" width="800px">
		  <tr>
			  <th>uid</th>
			  <th>用户名</th>
			  <th>用户密码</th>
			  <th>邮箱</th>
			  <th>性别</th>	
				<th>姓名</th>
				<th>电话</th>
			</tr>
		</table>
		<script>
		  function getList(){
			  //1.创建异步对象
				var xhr=new XMLHttpRequest();
				//4.监听获取响应
				xhr.onreadystatechange=function(){
				  if (xhr.readyState==4&&xhr.status==200)
				  {
						var result=xhr.responseText;
						//得到响应数据，使用dom，把数据放到div
						//json解析
						var arr=JSON.parse(result);
						//dom操作，把数据填充到table
						for (var i=0;i<arr.length;i++)
						{
							content.innerHTML+=`
						  <tr>
							  <td>${arr[i].uid}</td>
							  <td>${arr[i].uname}</td>
							  <td>${arr[i].upwd}</td>
							  <td>${arr[i].email}</td>
							  <td>${arr[i].gender}</td>
							  <td>${arr[i].user_name}</td>
							  <td>${arr[i].phone}</td>
							</tr>
						`;
						}							
				  }
				}
				//2.打开连接，创建请求
				xhr.open("get","http://127.0.0.1:8080/ajax/userlist",true);
				//3.发送请求
				xhr.send();
			}	
		</script>
 </body>
</html>
