<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body  onload="getxml()">
   <script>
	    function getxml(){
				//1.
			  var xhr=new XMLHttpRequest();
				//4.
				xhr.onreadystatechange=function(){
				  if (xhr.readyState==4&&xhr.status==200)
				  {
						//1.使用responseXML才能解析
						var result=xhr.responseXML;
						console.log(result);
						//2.先获取根元素studentlist
						var studentlist=result.getElementsByTagName("studentlist")[0];
						//3.获取student标签
						var student=studentlist.getElementsByTagName("student")[1];
						//4.获取name标签
						var uname=student.getElementsByTagName("name")[0];
						console.log(uname.innerHTML);
				  }
				}
				//2.
				xhr.open("get","http://127.0.0.1:8080/students.xml",true);
				//3.
				xhr.send();
			}
	 </script>	

	
 </body>
</html>
