<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
    <script>
		  //1.创建异步对象
    var xhr=new XMLHttpRequest();
		console.log(xhr);
		//4.接收响应数据，需要开启监听，因为返回来的数据时间不定
    xhr.onreadystatechange=function(){
		  //console.log(xhr.readyState);
			//这个监听会被调用4次，第4次是我们需要的,使用if把第四次筛选出来
			if (xhr.readyState==4&&xhr.status==200)
			{
				//只有在readystate为4的时候，响应传输完整
				//status是响应状态码，为200时，是响应成功
				var result=xhr.responseText;
				console.log(result);    //result是function里的第二个参数结果
			}
		}
		//2.创建请求，打开连接
		xhr.open("get","http://127.0.0.1:8080/ajax/ajaxDemo",true);
		//3.发送请求
		xhr.send(null);
		
		
		</script>
   
 </body>
</html>
